let Buildings := Buildings union {'TCV'};
let LowTempBuildings := LowTempBuildings union {'TCV'};

###########BUILDING SPECIFIC PARAMETER  Time  Independend ##########################
let FloorArea['TCV'] := 6095;     # [m2]
let k_th['TCV']:= 4.83;   # [kW/m2/K]
let k_sun['TCV']:= 0.09;
let specQ_people['TCV']:= 0.002261; 

###########BUILDING SPECIFIC PARAMETER  Time  Dependend ##########################
let specElec['TCV',1] := 0.09284659557013945;
let specElec['TCV',2] := 0.09284659557013945;
let specElec['TCV',3] := 0.09284659557013945;
let specElec['TCV',4] := 0.09284659557013945;
let specElec['TCV',5] := 0.02008203445447088;
let specElec['TCV',6] := 0.09284659557013945;
