let Buildings := Buildings union {'BI'};
let MediumTempBuildings := MediumTempBuildings union {'BI'};

###########BUILDING SPECIFIC PARAMETER  Time  Independend ##########################
let FloorArea['BI'] := 4496;     # [m2]
let k_th['BI']:= 0.00825;   # [kW/m2/K]
let k_sun['BI']:= 0.07;
let specQ_people['BI']:= 0.002261; 

###########BUILDING SPECIFIC PARAMETER  Time  Dependend ##########################
let specElec['BI',1] := 0.0251779359430605;
let specElec['BI',2] := 0.0251779359430605;
let specElec['BI',3] := 0.0251779359430605;
let specElec['BI',4] := 0.0251779359430605;
let specElec['BI',5] := 0.005449288256227758;
let specElec['BI',6] := 0.0251779359430605;
