let Buildings := Buildings union {'PH'};
let MediumTempBuildings := MediumTempBuildings union {'PH'};

###########BUILDING SPECIFIC PARAMETER  Time  Independent ##########################
let FloorArea['PH'] := 23581;     # [m2]
let k_th['PH']:= 0.00634;   # [kW/m2/K]
let k_sun['PH']:= 0.21;
let U_env['PH']:= 0.00554;
let specQ_people['PH']:= 0.002261; 

###########BUILDING SPECIFIC PARAMETER  Time  Dependent ##########################
let specElec['PH',1] := 0.051456681226411095;
let specElec['PH',2] := 0.051456681226411095;
let specElec['PH',3] := 0.051456681226411095;
let specElec['PH',4] := 0.051456681226411095;
let specElec['PH',5] := 0.011127602731012255;
let specElec['PH',6] := 0;
