let Buildings := Buildings union {'IN'};
let LowTempBuildings := LowTempBuildings union {'IN'};

###########BUILDING SPECIFIC PARAMETER  Time  Independent ##########################
let FloorArea['IN'] := 24073;     # [m2]
let k_th['IN']:= 0.0042699999999999995;   # [kW/m2/K]
let k_sun['IN']:= 0.07;
let U_env['IN']:= 0.0034699999999999996;
let specQ_people['IN']:= 0.002261; 

###########BUILDING SPECIFIC PARAMETER  Time  Dependent ##########################
let specElec['IN',1] := 0.021480496822165913;
let specElec['IN',2] := 0.021480496822165913;
let specElec['IN',3] := 0.021480496822165913;
let specElec['IN',4] := 0.021480496822165913;
let specElec['IN',5] := 0.004644207203090599;
let specElec['IN',6] := 0;
