let Buildings := Buildings union {'EL'};
let LowTempBuildings := LowTempBuildings union {'EL'};

###########BUILDING SPECIFIC PARAMETER  Time  Independend ##########################
let FloorArea['EL'] := 22127;     # [m2]
let k_th['EL']:= 0.00366;   # [kW/m2/K]
let k_sun['EL']:= 0.1;
let U_env['EL']:= 0.00286;
let specQ_people['EL']:= 0.002261; 

###########BUILDING SPECIFIC PARAMETER  Time  Dependend ##########################
let specElec['EL',1] := 0.017896687305102365;
let specElec['EL',2] := 0.017896687305102365;
let specElec['EL',3] := 0.017896687305102365;
let specElec['EL',4] := 0.017896687305102365;
let specElec['EL',5] := 0.0038685768518100056;
let specElec['EL',6] := 0.017896687305102365;
