let Buildings := Buildings union {'DIA'};
let LowTempBuildings := LowTempBuildings union {'DIA'};

###########BUILDING SPECIFIC PARAMETER  Time  Independent ##########################
let FloorArea['DIA'] := 847;     # [m2]
let k_th['DIA']:= 0.007690000000000001;   # [kW/m2/K]
let k_sun['DIA']:= 0.15;
let U_env['DIA']:= 0.00689;
let specQ_people['DIA']:= 0.002261; 

###########BUILDING SPECIFIC PARAMETER  Time  Dependent ##########################
let specElec['DIA',1] := 0.0;
let specElec['DIA',2] := 0.0;
let specElec['DIA',3] := 0.0;
let specElec['DIA',4] := 0.0;
let specElec['DIA',5] := 0.0;
let specElec['DIA',6] := 0;
