! This file has been generated by DEMO version  602
 HP_EVAP_DP         0.00000       0.00000       0.00000       0.00000     bar             
 HP_COMP1_EFFIC    0.850000       0.00000      0.850000       0.00000     -               
 HP_COMP1_PRATIO    2.15717      -10.0000       1.97486      -4.52475     -               
 HP_FLASH_DP        0.00000       0.00000       0.00000       0.00000     bar             
 HP_COMP2_EFFIC    0.850000       0.00000      0.850000       0.00000     -               
 HP_COMP2_PRATIO    1.67992      -10.0000       1.84533      -4.52475     -               
 HP_COND_DP         0.00000       0.00000       0.00000       0.00000     bar             
 HP_ELECTRIC_VAR1   1736.73      -5.00000       1561.65     -0.193718     -               
 HP_EFF_VAR1        0.00000     -0.100000E+21  0.205317     -0.159898     -               
 GT_ELECTRIC_VAR1  0.100000E-04  -5.00000       0.00000       0.00000     -               
 HP1_MASSF          44.4020      -5.00000       47.9664      -3.47322     kg/s            
 HP1_T              0.00000     -0.100000E+21   2.00000     -0.279928E-08 C               
 Q_EVAP_LOAD        0.00000     -0.100000E+21   4086.53     -0.109159     kW              
 HP2_T              6.00000       0.00000       6.00000       0.00000     C               
 W_HP_COMP1_POWER   0.00000     -0.100000E+21   582.386      -10.6110     kW              
 HP7_P              4.50000     -0.100000E+21   2.50086      -4.52475     bar             
 HP4_P              0.00000     -0.100000E+21   2.50086      -4.52475     bar             
 HP4_MASSF          101.853      -5.00000       85.3885     -0.792044     kg/s            
 HP5_T              0.00000     -0.100000E+21   72.5414     -0.647074     C               
 HP6_T              39.2308       0.00000       39.2308       0.00000     C               
 Q_COND_LOAD        6000.00     -0.100000E+21   5648.18     -0.884980E-01 kW              
 DH_HEATING_LOAD    5647.93       5.00000       5648.18       4.99853     kW              
 BY-PASS1_LOAD      1.00000      -5.00000       1.00000      -5.00000     kW              
 HP2_SMOL           1.00000      0.100000E+21  -4.28333       0.00000     kJ/kmol/C       
 HP4_SMOL           1.00000      0.100000E+21  -7.86381      0.192959     kJ/kmol/C       
 STREAM   BY-PASS1 LOAD       1.00000     kW
 STREAM   BY-PASS1 T         -1273.15     C
 STREAM   BY-PASS2 LOAD       1.00000     kW
 STREAM   BY-PASS2 T         -1273.15     C
 STREAM   DH_HEATING LOAD       5648.18     kW
 STREAM   DH_HEATING T         -1273.15     C
 STREAM   GT1      T          5.00000     C
 STREAM   GT1      P          1.00000     bar
 STREAM   GT1      VAPF       1.00000     -
 STREAM   GT1      MIXF       0.00000     -
 STREAM   GT1      H         -585.858     kJ/kmol
 STREAM   GT1      S          2.34873     kJ/kmol/C
 STREAM   GT1      A         -1286.13     kJ/kmol
 STREAM   GT1      V          23.1263     m3/kmol
 STREAM   GT1      MOLW      -1.00000     kg/kmol
 STREAM   GT1      HW        -18.8005     kJ/kg
 STREAM   GT1      MOLF       0.00000     kmol/s
 STREAM   GT1      MASSF      0.00000     kg/s
 STREAM   GT1      O2         0.00000     kmol/s
 STREAM   GT1      N2         0.00000     kmol/s
 STREAM   GT2      T          189.450     C
 STREAM   GT2      P          5.00000     bar
 STREAM   GT2      VAPF       1.00000     -
 STREAM   GT2      MIXF       1.00000     -
 STREAM   GT2      H          4948.88     kJ/kmol
 STREAM   GT2      S          4.19798     kJ/kmol/C
 STREAM   GT2      A          3697.26     kJ/kmol
 STREAM   GT2      V          7.69241     m3/kmol
 STREAM   GT2      MOLW      -1.00000     kg/kmol
 STREAM   GT2      HW         158.812     kJ/kg
 STREAM   GT2      MOLF       0.00000     kmol/s
 STREAM   GT2      MASSF      0.00000     kg/s
 STREAM   GT2      O2         0.00000     kmol/s
 STREAM   GT2      N2         0.00000     kmol/s
 STREAM   GT3      T          20.0000     C
 STREAM   GT3      P          38.0000     bar
 STREAM   GT3      VAPF       1.00000     -
 STREAM   GT3      MIXF       0.00000     -
 STREAM   GT3      H         -177.535     kJ/kmol
 STREAM   GT3      S         -29.0846     kJ/kmol/C
 STREAM   GT3      A          8494.04     kJ/kmol
 STREAM   GT3      V         0.641406     m3/kmol
 STREAM   GT3      MOLW      -1.00000     kg/kmol
 STREAM   GT3      HW        -10.1790     kJ/kg
 STREAM   GT3      MOLF       0.00000     kmol/s
 STREAM   GT3      MASSF      0.00000     kg/s
 STREAM   GT3      CO2        0.00000     kmol/s
 STREAM   GT3      METHANE    0.00000     kmol/s
 STREAM   GT4      T          1299.85     C
 STREAM   GT4      P          5.00000     bar
 STREAM   GT4      VAPF       1.00000     -
 STREAM   GT4      MIXF       0.00000     -
 STREAM   GT4      H          44863.0     kJ/kmol
 STREAM   GT4      S          51.5027     kJ/kmol/C
 STREAM   GT4      A          29507.4     kJ/kmol
 STREAM   GT4      V          26.1569     m3/kmol
 STREAM   GT4      MOLW      -1.00000     kg/kmol
 STREAM   GT4      HW         1473.90     kJ/kg
 STREAM   GT4      MOLF       0.00000     kmol/s
 STREAM   GT4      MASSF      0.00000     kg/s
 STREAM   GT4      O2         0.00000     kmol/s
 STREAM   GT4      N2         0.00000     kmol/s
 STREAM   GT4      AR         0.00000     kmol/s
 STREAM   GT4      H2O        0.00000     kmol/s
 STREAM   GT4      CO2        0.00000     kmol/s
 STREAM   GT4      METHANE    0.00000     kmol/s
 STREAM   GT5      T          901.814     C
 STREAM   GT5      P          1.00000     bar
 STREAM   GT5      VAPF       1.00000     -
 STREAM   GT5      MIXF       1.00000     -
 STREAM   GT5      H          29777.2     kJ/kmol
 STREAM   GT5      S          53.8411     kJ/kmol/C
 STREAM   GT5      A          13724.5     kJ/kmol
 STREAM   GT5      V          97.6891     m3/kmol
 STREAM   GT5      MOLW      -1.00000     kg/kmol
 STREAM   GT5      HW         978.280     kJ/kg
 STREAM   GT5      MOLF       0.00000     kmol/s
 STREAM   GT5      MASSF      0.00000     kg/s
 STREAM   GT5      O2         0.00000     kmol/s
 STREAM   GT5      N2         0.00000     kmol/s
 STREAM   GT5      AR         0.00000     kmol/s
 STREAM   GT5      H2O        0.00000     kmol/s
 STREAM   GT5      CO2        0.00000     kmol/s
 STREAM   GT5      METHANE    0.00000     kmol/s
 STREAM   GT_6     T          120.000     C
 STREAM   GT_6     P          1.00000     bar
 STREAM   GT_6     VAPF       1.00000     -
 STREAM   GT_6     MIXF       1.00000     -
 STREAM   GT_6     H          2916.07     kJ/kmol
 STREAM   GT_6     S          16.8096     kJ/kmol/C
 STREAM   GT_6     A         -2095.71     kJ/kmol
 STREAM   GT_6     V          32.6496     m3/kmol
 STREAM   GT_6     MOLW      -1.00000     kg/kmol
 STREAM   GT_6     HW         95.8025     kJ/kg
 STREAM   GT_6     MOLF       0.00000     kmol/s
 STREAM   GT_6     MASSF      0.00000     kg/s
 STREAM   GT_6     O2         0.00000     kmol/s
 STREAM   GT_6     N2         0.00000     kmol/s
 STREAM   GT_6     AR         0.00000     kmol/s
 STREAM   GT_6     H2O        0.00000     kmol/s
 STREAM   GT_6     CO2        0.00000     kmol/s
 STREAM   GT_6     METHANE    0.00000     kmol/s
 STREAM   GT_HEATING LOAD       0.00000     kW
 STREAM   GT_HEATING T         -1273.15     C
 STREAM   HP1      T          2.00000     C
 STREAM   HP1      P          1.26635     bar
 STREAM   HP1      VAPF      0.323628     -
 STREAM   HP1      MIXF       1.00000     -
 STREAM   HP1      H         -14789.3     kJ/kmol
 STREAM   HP1      S         -55.4117     kJ/kmol/C
 STREAM   HP1      A          1731.64     kJ/kmol
 STREAM   HP1      V          5.90432     m3/kmol
 STREAM   HP1      MOLW       165.365     kg/kmol
 STREAM   HP1      HW        -89.4347     kJ/kg
 STREAM   HP1      MOLF      0.290064     kmol/s
 STREAM   HP1      MASSF      47.9664     kg/s
 STREAM   HP1      BRCLF2C1  0.290064     kmol/s
 STREAM   HP2      T          6.00000     C
 STREAM   HP2      P          1.26635     bar
 STREAM   HP2      VAPF       1.00000     -
 STREAM   HP2      MIXF       1.00000     -
 STREAM   HP2      H         -701.001     kJ/kmol
 STREAM   HP2      S         -4.28333     kJ/kmol/C
 STREAM   HP2      A          576.072     kJ/kmol
 STREAM   HP2      V          18.3278     m3/kmol
 STREAM   HP2      MOLW       165.365     kg/kmol
 STREAM   HP2      HW        -4.23912     kJ/kg
 STREAM   HP2      MOLF      0.290064     kmol/s
 STREAM   HP2      MASSF      47.9664     kg/s
 STREAM   HP2      BRCLF2C1  0.290064     kmol/s
 STREAM   HP3      T          59.8813     C
 STREAM   HP3      P          2.50086     bar
 STREAM   HP3      VAPF       1.00000     -
 STREAM   HP3      MIXF       1.00000     -
 STREAM   HP3      H          1306.78     kJ/kmol
 STREAM   HP3      S         -3.36807     kJ/kmol/C
 STREAM   HP3      A          2310.97     kJ/kmol
 STREAM   HP3      V          11.0719     m3/kmol
 STREAM   HP3      MOLW       165.365     kg/kmol
 STREAM   HP3      HW         7.90241     kJ/kg
 STREAM   HP3      MOLF      0.290064     kmol/s
 STREAM   HP3      MASSF      47.9664     kg/s
 STREAM   HP3      BRCLF2C1  0.290064     kmol/s
 STREAM   HP4      T          22.1685     C
 STREAM   HP4      P          2.50086     bar
 STREAM   HP4      VAPF       1.00000     -
 STREAM   HP4      MIXF       1.00000     -
 STREAM   HP4      H         -104.467     kJ/kmol
 STREAM   HP4      S         -7.86381     kJ/kmol/C
 STREAM   HP4      A          2240.13     kJ/kmol
 STREAM   HP4      V          9.81811     m3/kmol
 STREAM   HP4      MOLW       165.365     kg/kmol
 STREAM   HP4      HW       -0.631735     kJ/kg
 STREAM   HP4      MOLF      0.516364     kmol/s
 STREAM   HP4      MASSF      85.3885     kg/s
 STREAM   HP4      BRCLF2C1  0.516364     kmol/s
 STREAM   HP5      T          72.5414     C
 STREAM   HP5      P          4.61491     bar
 STREAM   HP5      VAPF       1.00000     -
 STREAM   HP5      MIXF       1.00000     -
 STREAM   HP5      H          1792.00     kJ/kmol
 STREAM   HP5      S         -7.03198     kJ/kmol/C
 STREAM   HP5      A          3888.59     kJ/kmol
 STREAM   HP5      V          6.22805     m3/kmol
 STREAM   HP5      MOLW       165.365     kg/kmol
 STREAM   HP5      HW         10.8367     kJ/kg
 STREAM   HP5      MOLF      0.516364     kmol/s
 STREAM   HP5      MASSF      85.3885     kg/s
 STREAM   HP5      BRCLF2C1  0.516364     kmol/s
 STREAM   HP6      T          39.2308     C
 STREAM   HP6      P          4.61491     bar
 STREAM   HP6      VAPF       0.00000     -
 STREAM   HP6      MIXF       1.00000     -
 STREAM   HP6      H         -9146.36     kJ/kmol
 STREAM   HP6      S         -37.7437     kJ/kmol/C
 STREAM   HP6      A          2106.93     kJ/kmol
 STREAM   HP6      V         0.920561E-01 m3/kmol
 STREAM   HP6      MOLW       165.365     kg/kmol
 STREAM   HP6      HW        -55.3102     kJ/kg
 STREAM   HP6      MOLF      0.516364     kmol/s
 STREAM   HP6      MASSF      85.3885     kg/s
 STREAM   HP6      BRCLF2C1  0.516364     kmol/s
 STREAM   HP7      T          22.1685     C
 STREAM   HP7      P          2.50086     bar
 STREAM   HP7      VAPF      0.384272     -
 STREAM   HP7      MIXF       1.00000     -
 STREAM   HP7      H         -9146.36     kJ/kmol
 STREAM   HP7      S         -37.6641     kJ/kmol/C
 STREAM   HP7      A          2083.18     kJ/kmol
 STREAM   HP7      V          3.82757     m3/kmol
 STREAM   HP7      MOLW       165.365     kg/kmol
 STREAM   HP7      HW        -55.3102     kJ/kg
 STREAM   HP7      MOLF      0.516364     kmol/s
 STREAM   HP7      MASSF      85.3885     kg/s
 STREAM   HP7      BRCLF2C1  0.516364     kmol/s
 STREAM   HP8      T          22.1685     C
 STREAM   HP8      P          2.50086     bar
 STREAM   HP8      VAPF       0.00000     -
 STREAM   HP8      MIXF       1.00000     -
 STREAM   HP8      H         -14789.3     kJ/kmol
 STREAM   HP8      S         -56.2622     kJ/kmol/C
 STREAM   HP8      A          1985.23     kJ/kmol
 STREAM   HP8      V         0.889048E-01 m3/kmol
 STREAM   HP8      MOLW       165.365     kg/kmol
 STREAM   HP8      HW        -89.4347     kJ/kg
 STREAM   HP8      MOLF      0.290064     kmol/s
 STREAM   HP8      MASSF      47.9664     kg/s
 STREAM   HP8      BRCLF2C1  0.290064     kmol/s
 STREAM   HP9      T          2.00000     C
 STREAM   HP9      P          1.26635     bar
 STREAM   HP9      VAPF      0.323628     -
 STREAM   HP9      MIXF       1.00000     -
 STREAM   HP9      H         -14789.3     kJ/kmol
 STREAM   HP9      S         -55.4117     kJ/kmol/C
 STREAM   HP9      A          1731.64     kJ/kmol
 STREAM   HP9      V          5.90432     m3/kmol
 STREAM   HP9      MOLW       165.365     kg/kmol
 STREAM   HP9      HW        -89.4347     kJ/kg
 STREAM   HP9      MOLF      0.290064     kmol/s
 STREAM   HP9      MASSF      47.9664     kg/s
 STREAM   HP9      BRCLF2C1  0.290064     kmol/s
 STREAM   Q_COND   LOAD       5648.18     kW
 STREAM   Q_COND   T         -1273.15     C
 STREAM   Q_EVAP   LOAD       4086.53     kW
 STREAM   Q_EVAP   T         -1273.15     C
 STREAM   W_GT_COMP POWER      0.00000     kW
 STREAM   W_GT_COMP RPM        0.00000     RPM
 STREAM   W_GT_GT  POWER      0.00000     kW
 STREAM   W_GT_GT  RPM        0.00000     RPM
 STREAM   W_HP_COMP1 POWER      582.386     kW
 STREAM   W_HP_COMP1 RPM        0.00000     RPM
 STREAM   W_HP_COMP2 POWER      979.269     kW
 STREAM   W_HP_COMP2 RPM        0.00000     RPM
 PENALTY                                            18.7809
 CHISQU                                             9.49000
