! This file has been generated by DEMO version  602
 HP_EVAP_DP         0.00000       0.00000       0.00000       0.00000     bar             
 HP_COMP1_EFFIC    0.850000       0.00000      0.850000       0.00000     -               
 HP_COMP1_PRATIO    1.87619      -10.0000       1.62877      -5.00455     -               
 HP_FLASH_DP        0.00000       0.00000       0.00000       0.00000     bar             
 HP_COMP2_EFFIC    0.850000       0.00000      0.850000       0.00000     -               
 HP_COMP2_PRATIO    1.32897      -10.0000       1.50082      -5.00455     -               
 HP_COND_DP         0.00000       0.00000       0.00000       0.00000     bar             
 HP_ELECTRIC_VAR1   168.638      -5.00000       141.000     -0.660669     -               
 HP_EFF_VAR1        0.00000     -0.100000E+21  0.215359     -0.432731     -               
 GT_ELECTRIC_VAR1  0.100000E-04  -5.00000       0.00000       0.00000     -               
 HP1_MASSF          6.95738      -5.00000       7.84794      -3.07930     kg/s            
 HP1_T              0.00000     -0.100000E+21   2.00000     -0.567102E-08 C               
 Q_EVAP_LOAD        0.00000     -0.100000E+21   763.665     -0.560206     kW              
 HP2_T              6.00000       0.00000       6.00000       0.00000     C               
 W_HP_COMP1_POWER   0.00000     -0.100000E+21   66.8187      -13.8309     kW              
 HP7_P              4.50000     -0.100000E+21   2.06259      -5.00455     bar             
 HP4_P              0.00000     -0.100000E+21   2.06259      -5.00455     bar             
 HP4_MASSF          11.4523      -5.00000       10.1981     -0.784270     kg/s            
 HP5_T              0.00000     -0.100000E+21   48.4842     -0.751795     C               
 HP6_T              25.1769       0.00000       25.1769       0.00000     C               
 Q_COND_LOAD        6000.00     -0.100000E+21   904.665     -0.546444     kW              
 DH_HEATING_LOAD    903.668       5.00000       904.665       4.94348     kW              
 BY-PASS1_LOAD      1.00000      -5.00000       1.00000      -5.00000     kW              
 HP2_SMOL           1.00000      0.100000E+21  -4.28333       0.00000     kJ/kmol/C       
 HP4_SMOL           1.00000      0.100000E+21  -7.02633      0.217535     kJ/kmol/C       
 STREAM   BY-PASS1 LOAD       1.00000     kW
 STREAM   BY-PASS1 T         -1273.15     C
 STREAM   BY-PASS2 LOAD       1.00000     kW
 STREAM   BY-PASS2 T         -1273.15     C
 STREAM   DH_HEATING LOAD       904.665     kW
 STREAM   DH_HEATING T         -1273.15     C
 STREAM   GT1      T          5.00000     C
 STREAM   GT1      P          1.00000     bar
 STREAM   GT1      VAPF       1.00000     -
 STREAM   GT1      MIXF       0.00000     -
 STREAM   GT1      H         -585.858     kJ/kmol
 STREAM   GT1      S          2.34873     kJ/kmol/C
 STREAM   GT1      A         -1286.13     kJ/kmol
 STREAM   GT1      V          23.1263     m3/kmol
 STREAM   GT1      MOLW      -1.00000     kg/kmol
 STREAM   GT1      HW        -18.8005     kJ/kg
 STREAM   GT1      MOLF       0.00000     kmol/s
 STREAM   GT1      MASSF      0.00000     kg/s
 STREAM   GT1      O2         0.00000     kmol/s
 STREAM   GT1      N2         0.00000     kmol/s
 STREAM   GT2      T          189.450     C
 STREAM   GT2      P          5.00000     bar
 STREAM   GT2      VAPF       1.00000     -
 STREAM   GT2      MIXF       1.00000     -
 STREAM   GT2      H          4948.88     kJ/kmol
 STREAM   GT2      S          4.19798     kJ/kmol/C
 STREAM   GT2      A          3697.26     kJ/kmol
 STREAM   GT2      V          7.69241     m3/kmol
 STREAM   GT2      MOLW      -1.00000     kg/kmol
 STREAM   GT2      HW         158.812     kJ/kg
 STREAM   GT2      MOLF       0.00000     kmol/s
 STREAM   GT2      MASSF      0.00000     kg/s
 STREAM   GT2      O2         0.00000     kmol/s
 STREAM   GT2      N2         0.00000     kmol/s
 STREAM   GT3      T          20.0000     C
 STREAM   GT3      P          38.0000     bar
 STREAM   GT3      VAPF       1.00000     -
 STREAM   GT3      MIXF       0.00000     -
 STREAM   GT3      H         -177.535     kJ/kmol
 STREAM   GT3      S         -29.0846     kJ/kmol/C
 STREAM   GT3      A          8494.04     kJ/kmol
 STREAM   GT3      V         0.641406     m3/kmol
 STREAM   GT3      MOLW      -1.00000     kg/kmol
 STREAM   GT3      HW        -10.1790     kJ/kg
 STREAM   GT3      MOLF       0.00000     kmol/s
 STREAM   GT3      MASSF      0.00000     kg/s
 STREAM   GT3      CO2        0.00000     kmol/s
 STREAM   GT3      METHANE    0.00000     kmol/s
 STREAM   GT4      T          1299.85     C
 STREAM   GT4      P          5.00000     bar
 STREAM   GT4      VAPF       1.00000     -
 STREAM   GT4      MIXF       0.00000     -
 STREAM   GT4      H          44863.0     kJ/kmol
 STREAM   GT4      S          51.5027     kJ/kmol/C
 STREAM   GT4      A          29507.4     kJ/kmol
 STREAM   GT4      V          26.1569     m3/kmol
 STREAM   GT4      MOLW      -1.00000     kg/kmol
 STREAM   GT4      HW         1473.90     kJ/kg
 STREAM   GT4      MOLF       0.00000     kmol/s
 STREAM   GT4      MASSF      0.00000     kg/s
 STREAM   GT4      O2         0.00000     kmol/s
 STREAM   GT4      N2         0.00000     kmol/s
 STREAM   GT4      AR         0.00000     kmol/s
 STREAM   GT4      H2O        0.00000     kmol/s
 STREAM   GT4      CO2        0.00000     kmol/s
 STREAM   GT4      METHANE    0.00000     kmol/s
 STREAM   GT5      T          901.814     C
 STREAM   GT5      P          1.00000     bar
 STREAM   GT5      VAPF       1.00000     -
 STREAM   GT5      MIXF       1.00000     -
 STREAM   GT5      H          29777.2     kJ/kmol
 STREAM   GT5      S          53.8411     kJ/kmol/C
 STREAM   GT5      A          13724.5     kJ/kmol
 STREAM   GT5      V          97.6891     m3/kmol
 STREAM   GT5      MOLW      -1.00000     kg/kmol
 STREAM   GT5      HW         978.280     kJ/kg
 STREAM   GT5      MOLF       0.00000     kmol/s
 STREAM   GT5      MASSF      0.00000     kg/s
 STREAM   GT5      O2         0.00000     kmol/s
 STREAM   GT5      N2         0.00000     kmol/s
 STREAM   GT5      AR         0.00000     kmol/s
 STREAM   GT5      H2O        0.00000     kmol/s
 STREAM   GT5      CO2        0.00000     kmol/s
 STREAM   GT5      METHANE    0.00000     kmol/s
 STREAM   GT_6     T          120.000     C
 STREAM   GT_6     P          1.00000     bar
 STREAM   GT_6     VAPF       1.00000     -
 STREAM   GT_6     MIXF       1.00000     -
 STREAM   GT_6     H          2916.07     kJ/kmol
 STREAM   GT_6     S          16.8096     kJ/kmol/C
 STREAM   GT_6     A         -2095.71     kJ/kmol
 STREAM   GT_6     V          32.6496     m3/kmol
 STREAM   GT_6     MOLW      -1.00000     kg/kmol
 STREAM   GT_6     HW         95.8025     kJ/kg
 STREAM   GT_6     MOLF       0.00000     kmol/s
 STREAM   GT_6     MASSF      0.00000     kg/s
 STREAM   GT_6     O2         0.00000     kmol/s
 STREAM   GT_6     N2         0.00000     kmol/s
 STREAM   GT_6     AR         0.00000     kmol/s
 STREAM   GT_6     H2O        0.00000     kmol/s
 STREAM   GT_6     CO2        0.00000     kmol/s
 STREAM   GT_6     METHANE    0.00000     kmol/s
 STREAM   GT_HEATING LOAD       0.00000     kW
 STREAM   GT_HEATING T         -1273.15     C
 STREAM   HP1      T          2.00000     C
 STREAM   HP1      P          1.26635     bar
 STREAM   HP1      VAPF      0.226451     -
 STREAM   HP1      MIXF       1.00000     -
 STREAM   HP1      H         -16792.3     kJ/kmol
 STREAM   HP1      S         -62.6810     kJ/kmol/C
 STREAM   HP1      A          1896.06     kJ/kmol
 STREAM   HP1      V          4.15713     m3/kmol
 STREAM   HP1      MOLW       165.365     kg/kmol
 STREAM   HP1      HW        -101.547     kJ/kg
 STREAM   HP1      MOLF      0.474583E-01 kmol/s
 STREAM   HP1      MASSF      7.84794     kg/s
 STREAM   HP1      BRCLF2C1  0.474583E-01 kmol/s
 STREAM   HP2      T          6.00000     C
 STREAM   HP2      P          1.26635     bar
 STREAM   HP2      VAPF       1.00000     -
 STREAM   HP2      MIXF       1.00000     -
 STREAM   HP2      H         -701.001     kJ/kmol
 STREAM   HP2      S         -4.28333     kJ/kmol/C
 STREAM   HP2      A          576.072     kJ/kmol
 STREAM   HP2      V          18.3278     m3/kmol
 STREAM   HP2      MOLW       165.365     kg/kmol
 STREAM   HP2      HW        -4.23912     kJ/kg
 STREAM   HP2      MOLF      0.474583E-01 kmol/s
 STREAM   HP2      MASSF      7.84794     kg/s
 STREAM   HP2      BRCLF2C1  0.474583E-01 kmol/s
 STREAM   HP3      T          44.0158     C
 STREAM   HP3      P          2.06259     bar
 STREAM   HP3      VAPF       1.00000     -
 STREAM   HP3      MIXF       1.00000     -
 STREAM   HP3      H          706.944     kJ/kmol
 STREAM   HP3      S         -3.61146     kJ/kmol/C
 STREAM   HP3      A          1783.70     kJ/kmol
 STREAM   HP3      V          12.7850     m3/kmol
 STREAM   HP3      MOLW       165.365     kg/kmol
 STREAM   HP3      HW         4.27506     kJ/kg
 STREAM   HP3      MOLF      0.474583E-01 kmol/s
 STREAM   HP3      MASSF      7.84794     kg/s
 STREAM   HP3      BRCLF2C1  0.474583E-01 kmol/s
 STREAM   HP4      T          16.1125     C
 STREAM   HP4      P          2.06259     bar
 STREAM   HP4      VAPF       1.00000     -
 STREAM   HP4      MIXF       1.00000     -
 STREAM   HP4      H         -327.904     kJ/kmol
 STREAM   HP4      S         -7.02633     kJ/kmol/C
 STREAM   HP4      A          1767.00     kJ/kmol
 STREAM   HP4      V          11.6602     m3/kmol
 STREAM   HP4      MOLW       165.365     kg/kmol
 STREAM   HP4      HW        -1.98291     kJ/kg
 STREAM   HP4      MOLF      0.616704E-01 kmol/s
 STREAM   HP4      MASSF      10.1981     kg/s
 STREAM   HP4      BRCLF2C1  0.616704E-01 kmol/s
 STREAM   HP5      T          48.4842     C
 STREAM   HP5      P          3.09557     bar
 STREAM   HP5      VAPF       1.00000     -
 STREAM   HP5      MIXF       1.00000     -
 STREAM   HP5      H          874.958     kJ/kmol
 STREAM   HP5      S         -6.46113     kJ/kmol/C
 STREAM   HP5      A          2801.34     kJ/kmol
 STREAM   HP5      V          8.63870     m3/kmol
 STREAM   HP5      MOLW       165.365     kg/kmol
 STREAM   HP5      HW         5.29108     kJ/kg
 STREAM   HP5      MOLF      0.616704E-01 kmol/s
 STREAM   HP5      MASSF      10.1981     kg/s
 STREAM   HP5      BRCLF2C1  0.616704E-01 kmol/s
 STREAM   HP6      T          25.1769     C
 STREAM   HP6      P          3.09557     bar
 STREAM   HP6      VAPF       0.00000     -
 STREAM   HP6      MIXF       1.00000     -
 STREAM   HP6      H         -13794.4     kJ/kmol
 STREAM   HP6      S         -52.9275     kJ/kmol/C
 STREAM   HP6      A          1985.95     kJ/kmol
 STREAM   HP6      V         0.894313E-01 m3/kmol
 STREAM   HP6      MOLW       165.365     kg/kmol
 STREAM   HP6      HW        -83.4179     kJ/kg
 STREAM   HP6      MOLF      0.616704E-01 kmol/s
 STREAM   HP6      MASSF      10.1981     kg/s
 STREAM   HP6      BRCLF2C1  0.616704E-01 kmol/s
 STREAM   HP7      T          16.1125     C
 STREAM   HP7      P          2.06259     bar
 STREAM   HP7      VAPF      0.182083     -
 STREAM   HP7      MIXF       1.00000     -
 STREAM   HP7      H         -13794.4     kJ/kmol
 STREAM   HP7      S         -52.8918     kJ/kmol/C
 STREAM   HP7      A          1975.32     kJ/kmol
 STREAM   HP7      V          2.19501     m3/kmol
 STREAM   HP7      MOLW       165.365     kg/kmol
 STREAM   HP7      HW        -83.4179     kJ/kg
 STREAM   HP7      MOLF      0.616704E-01 kmol/s
 STREAM   HP7      MASSF      10.1981     kg/s
 STREAM   HP7      BRCLF2C1  0.616704E-01 kmol/s
 STREAM   HP8      T          16.1125     C
 STREAM   HP8      P          2.06259     bar
 STREAM   HP8      VAPF       0.00000     -
 STREAM   HP8      MIXF       1.00000     -
 STREAM   HP8      H         -16792.3     kJ/kmol
 STREAM   HP8      S         -63.1023     kJ/kmol/C
 STREAM   HP8      A          2021.69     kJ/kmol
 STREAM   HP8      V         0.878787E-01 m3/kmol
 STREAM   HP8      MOLW       165.365     kg/kmol
 STREAM   HP8      HW        -101.547     kJ/kg
 STREAM   HP8      MOLF      0.474583E-01 kmol/s
 STREAM   HP8      MASSF      7.84794     kg/s
 STREAM   HP8      BRCLF2C1  0.474583E-01 kmol/s
 STREAM   HP9      T          2.00000     C
 STREAM   HP9      P          1.26635     bar
 STREAM   HP9      VAPF      0.226451     -
 STREAM   HP9      MIXF       1.00000     -
 STREAM   HP9      H         -16792.3     kJ/kmol
 STREAM   HP9      S         -62.6810     kJ/kmol/C
 STREAM   HP9      A          1896.06     kJ/kmol
 STREAM   HP9      V          4.15713     m3/kmol
 STREAM   HP9      MOLW       165.365     kg/kmol
 STREAM   HP9      HW        -101.547     kJ/kg
 STREAM   HP9      MOLF      0.474583E-01 kmol/s
 STREAM   HP9      MASSF      7.84794     kg/s
 STREAM   HP9      BRCLF2C1  0.474583E-01 kmol/s
 STREAM   Q_COND   LOAD       904.665     kW
 STREAM   Q_COND   T         -1273.15     C
 STREAM   Q_EVAP   LOAD       763.665     kW
 STREAM   Q_EVAP   T         -1273.15     C
 STREAM   W_GT_COMP POWER      0.00000     kW
 STREAM   W_GT_COMP RPM        0.00000     RPM
 STREAM   W_GT_GT  POWER      0.00000     kW
 STREAM   W_GT_GT  RPM        0.00000     RPM
 STREAM   W_HP_COMP1 POWER      66.8187     kW
 STREAM   W_HP_COMP1 RPM        0.00000     RPM
 STREAM   W_HP_COMP2 POWER      74.1810     kW
 STREAM   W_HP_COMP2 RPM        0.00000     RPM
 PENALTY                                            25.5466
 CHISQU                                             9.49000
