set Time := 1 2 3 4 5 6 7 8 9 10 11 12;
# R21
#note that in peridos 4-6, there is no heating demand! Temperatures can be left constan here for all working fluids
param Q_cond := # [kW] heat provided by heat pump, Q_COND_LOAD 
1 6000.00 
2 6000.00
3 5648.18
4 3897.26
5 0
6 0
7 0
8 0
9 904.531 
10 2542.11
11 5309.21
12 6000.00
;

param Q_evap := # [kW] heat provided by heat pump, Q_EVAP_LOAD 
1 4866.28
2 4884.37 
3 4640.04 
4 3291.60
5 0
6 0
7 0
8 0
9 798.549 
10 2191.30
11 4385.93
12 4753.48
;

param W_hp := # [kW] electricity needed by heat pump (compressor 1 and 2),   HP_ELECTRIC_VAR1
1 1133.72
2 1115.63
3 1008.13
4 605.662
5 0
6 0
7 0
8 0 
9 105.982
10 350.806
11 923.281
12 1246.52
;

param W_comp1 := # [kW] electricity needed by heat pump compressor 1 ,  W_HP_COMP1_POWER  
1 565.415
2 555.933  
3 510.202
4 307.159
5 0
6 0
7 0
8 0
9 63.5580
10 191.768
11 454.997
12 593.498
;


param T_cond := # [deg C]  condensation temperature of hp, HP6_T (for period 5-8: leave it constant (no heating demand)). 
1  41.5731 
2  40.9038
3  39.2308
4  34.0442
5  22.5
6  22.5
7  22.5
8  22.5
9  25.1769
10 30.0288
11 38.2269
12 45.7558
; 

param T_ext := # [deg C]  external temperature
1 4.6
2 5
3 6
4 9.1
5 16.1
6 18.6
7 20.1
8 19.6
9 14.4
10 11.5
11 6.6
12 2.1
;  
param T_hp_4 := # [deg C]  temperature of hp at poijnt 4 (for period 5-8: leave it constant (no heating demand)). 
1 24.8068 
2 24.4115
3 23.7621
4 21.6
5 21.6
6 21.6
7 21.6
8 21.6
9 18.4099
10 19.8498
11 22.7025
12 26.2298
; 