set Time := 1 2 3 4 5 6 7 8 9 10 11 12;
# R12
#note that in peridos 4-6, there is no heating demand! Temperatures can be left constan here for all working fluids
param Q_cond := # [kW] heat provided by heat pump, Q_COND_LOAD 
1 6000.00 
2 6000.00
3 5648.10
4 3897.26
5 0
6 0
7 0
8 0
9 903.839
10 2541.91
11 5309.17
12 6000.00
;

param Q_evap := # [kW] heat provided by heat pump, Q_EVAP_LOAD 
1 3973.20
2 4013.41
3 3885.59 
4 2878.66
5 0
6 0
7 0
8 0
9 737.702
10 1971.40
11 3704.17
12 3671.99
;

param W_hp := # [kW] electricity needed by heat pump (compressor 1 and 2),   HP_ELECTRIC_VAR1
1 2026.80
2 1986.59
3 1762.51
4 1018.60
5 0
6 0
7 0
8 0 
9 166.137
10 570.518
11 1605.01
12 2328.01
;

param W_comp1 := # [kW] electricity needed by heat pump compressor 1 ,  W_HP_COMP1_POWER  
1 694.562
2 656.701   
3 654.101  
4 361.498
5 0
6 0
7 0
8 0
9 71.3929
10 230.432
11 563.945
12 703.481
;


param T_cond := # [deg C]  condensation temperature of hp, HP6_T (for period 5-8: leave it constant (no heating demand)). 
1  41.5731
2  40.9038
3  39.2308
4  34.0442
5  22.5
6  22.5
7  22.5
8  22.5
9  25.1769
10 30.0288
11 38.2269
12 45.7558
; 

param T_ext := # [deg C]  external temperature
1 4.6
2 5
3 6
4 9.1
5 16.1
6 18.6
7 20.1
8 19.6
9 14.4
10 11.5
11 6.6
12 2.1
;  
param T_hp_4 := # [deg C]  temperature of hp at point 4 (for period 5-8: leave it constant (no heating demand)). 
1 22.2404  # STREAM HP4 T 22.2404 C
2 21.3345
3 21.7208
4 21.6
5 21.6
6 21.6
7 21.6
8 21.6
9 15.0194
10 17.0995
11 20.3728
12 23.5304
; 