set Time := 1 2 3 4 5 6 7 8 9 10 11 12;
# R11 
#note that in peridos 4-6, there is no heating demand! Temperatures can be left constan here for all working fluids
param Q_cond := # [kW] heat provided by heat pump, Q_COND_LOAD 
1 6000.00 
2 
3
4 
5 0
6 0
7 0
8 0
9  
10 
11 
12 6000.00
;

param Q_evap := # [kW] heat provided by heat pump, Q_EVAP_LOAD 
1 
2 
3  
4 3
5 0
6 0
7 0
8 0
9  
10 
11  
12  
;

param W_hp := # [kW] electricity needed by heat pump (compressor 1 and 2),   HP_ELECTRIC_VAR1
1 
2  
3 
4 
5 0
6 0
7 0
8 0 
9 
10 
11 
12 
;

param W_comp1 := # [kW] electricity needed by heat pump compressor 1 ,  W_HP_COMP1_POWER  
1 
2    
3   
4 
5 0
6 0
7 0
8 0
9
10  
11 
12 
;


param T_cond := # [deg C]  condensation temperature of hp, HP6_T (for period 5-8: leave it constant (no heating demand)). 
1  
2  
3  
4  
5  22.5
6  22.5
7  22.5
8  22.5
9
10
11
12
; 

param T_ext := # [deg C]  external temperature
1 4.6
2 5
3 6
4 9.1
5 16.1
6 18.6
7 20.1
8 19.6
9 14.4
10 11.5
11 6.6
12 2.1
;  
param T_hp_4 := # [deg C]  temperature of hp at poijnt 4 (for period 5-8: leave it constant (no heating demand)). 
1
2
3
4 21.6
5 21.6
6 21.6
7 21.6
8 21.6
9
10
11
12
; 