{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf0 ampl: include moes2020_P4.run\
SNOPT 7.5-1.2 : Optimal solution found.\
62 iterations, objective 0.0006113943689\
Nonlin evals: constrs = 139, Jac = 138.\
c_factor1 [*] :=\
 1  0.273374\
 2  0.28928\
 3  0.282319\
 4  0.364602\
 5  0.001\
 6  0.001\
 7  0.001\
 8  0.001\
 9  0.461003\
10  0.388688\
11  0.307864\
12  0.253006\
;\
\
c_factor2 [*] :=\
 1  0.278234\
 2  0.283529\
 3  0.297573\
 4  0.348438\
 5  0.001\
 6  0.001\
 7  0.001\
 8  0.001\
 9  0.461063\
10  0.395426\
11  0.306553\
12  0.24932\
;\
\
T_ext [*] :=\
 1   4.6\
 2   5\
 3   6\
 4   9.1\
 5  16.1\
 6  18.6\
 7  20.1\
 8  19.6\
 9  14.4\
10  11.5\
11   6.6\
12   2.1\
;\
\
Q_cond [*] :=\
 1  6000\
 2  6000\
 3  5648.1\
 4  3897.26\
 5     0\
 6     0\
 7     0\
 8     0\
 9   903.839\
10  2541.91\
11  5309.17\
12  6000\
;\
\
a = 0.000576456\
\
b = 0.307042\
\
c = 41.0903\
\
mse = 0.000611394\
\
comp_cost = 3698910\
\
Evap_cost = 288086\
\
Evap_area = 991.133\
\
DTlnEvap = 5.77078}