{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf0 ampl: include moes2020_P4.run\
SNOPT 7.5-1.2 : Optimal solution found.\
74 iterations, objective 0.003765876796\
Nonlin evals: constrs = 148, Jac = 147.\
c_factor1 [*] :=\
 1  0.164742\
 2  0.17837\
 3  0.195036\
 4  0.229345\
 5  0.001\
 6  0.001\
 7  0.001\
 8  0.001\
 9  0.573749\
10  0.398792\
11  0.217625\
12  0.119554\
;\
\
c_factor2 [*] :=\
 1  0.157256\
 2  0.163642\
 3  0.183457\
 4  0.279831\
 5  0.001\
 6  0.001\
 7  0.001\
 8  0.001\
 9  0.56702\
10  0.390741\
11  0.197985\
12  0.13728\
;\
\
T_ext [*] :=\
 1   4.6\
 2   5\
 3   6\
 4   9.1\
 5  16.1\
 6  18.6\
 7  20.1\
 8  19.6\
 9  14.4\
10  11.5\
11   6.6\
12   2.1\
;\
\
Q_cond [*] :=\
 1  6000\
 2  6000\
 3  5648.1\
 4  3897.26\
 5     0\
 6     0\
 7     0\
 8     0\
 9   903.839\
10  2541.91\
11  5309.17\
12  6000\
;\
\
a = 0.00274976\
\
b = 1.5118\
\
c = 207.932\
\
mse = 0.00376588\
\
comp_cost = 5238040\
\
Cond_cost = 230468\
\
Cond_area = 781.407\
\
DTlnCond = 11.9602\
\
TlnCond = 306.45\
\
T_medium_in = 36.9263}