{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1\b \ul K-mean clustering\

\f0\b0 \ulnone \
TypText_kmean =\
\
   12.0186\
    2.0623\
   10.4744\
    9.5524\
   21.2607\
   -9.0000\
\
TypIrr_kmean =\
\
  527.6512\
   44.7540\
   41.9653\
  274.9247\
  381.4393\
         0\
\
Freq_kmean =\
\
         301\
         988\
        1009\
         784\
        2028\
           1\
\
DevPart_kmean =\
\
    5.4056\
    9.0685\
    7.0612\
    9.8334\
  160.0062\
         0\
\
DevTot_kmean =\
\
  191.3749\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\

\f1\b \ul Average clustering\

\f0\b0 \ulnone \
TypText_Av =\
\
    3.7921\
    9.2929\
   11.8787\
    5.8174\
   21.2607\
   -9.0000\
\
TypIrr_Av =\
\
  104.7948\
  238.3468\
  182.2792\
   72.9922\
  381.4393\
         0\
\
Freq_Av =\
\
         770\
         770\
         770\
         772\
        2028\
           1\
\
DevPart_Av =\
\
   20.2878\
   41.0769\
   30.9575\
   15.7411\
  160.0062\
         0\
\
DevTot_Av =\
\
  268.0695}