

@phdthesis{frederic_louis-pierre_raphael_marie_amblard_geothermal_2015,
	address = {Lausanne, Switzerland},
	type = {Master's thesis},
	title = {Geothermal energy integration in urban systems. {The} case study of the city of {Lausanne}},
	abstract = {In the framework of the GEOTHERM II, a joint effort of geoscience, engineering and social-science of academic and public partners, the integration of geothermal energy in urban systems is evaluated. A superstructure was defined for the case study of the city of Lausanne, Switzerland (137'000 inhab.) integrating all three components of an urban system's energy demand (heat, electricity and mobility). The developed model uses the 2012 situation as reference. A multi-period optimization problem was defined, allowing to account for the seasonal variability of the urban system's demand and supply of energy services. A methodology to assess the costs and environmental impacts of the total urban system is proposed. It is based on a territorial approach for the cost and an overall life cycle assessment for the environmental impacts. Twenty prospective scenarios for the year 2035, including different options for the integration of geothermal energy considering direct use of heat, co-generation or electricity production, are evaluated through one economic and two environmental indicators. Five of those scenarios compare geothermal heat pumps and deep geothermal energy integration for space heating and hot water supply of a prospective lower consumption neighborhood. The analysis of the results shows the significant benefits of geothermal use in terms of environmental impacts, resulting from the integration of the deep geothermal resource in the main district heating network. Both global warming potential and cumulative fossil energy demand decrease with the replacement of natural gas boilers by geothermal heat. Compared to the 2035 base case (scenario 1), the savings of natural gas by the use of geothermal energy instead of condensing boilers are higher than the additional annualized investments for geothermal technologies and diminishes the levelized cost of the District Heating Network (DHN). In terms of total costs, direct use of geothermal energy for heating is more interesting than for electricity production. The decrease of the temperature levels of the main DHN and the production of electricity in low demand periods lead to significant improvements in terms of costs and environmental impacts.},
	school = {EPFL},
	author = {{Frédéric Louis-Pierre Raphaël Marie Amblard}},
	year = {2015},
	keywords = {EGS, energy modeling, geothermal, process integration, urban energy systems}
}

