! This file has been generated by DEMO version  602
 HP_EVAP_DP         0.00000       0.00000       0.00000       0.00000     bar             
 HP_COMP1_EFFIC    0.850000       0.00000      0.850000       0.00000     -               
 HP_COMP1_PRATIO    2.46071      -10.0000       2.38785      -6.88924     -               
 HP_FLASH_DP        0.00000       0.00000       0.00000       0.00000     bar             
 HP_COMP2_EFFIC    0.850000       0.00000      0.850000       0.00000     -               
 HP_COMP2_PRATIO    1.77255      -10.0000       1.82116      -6.88924     -               
 HP_COND_DP         0.00000       0.00000       0.00000       0.00000     bar             
 HP_ELECTRIC_VAR1   1089.64      -5.00000       917.645     -0.212186     -               
 HP_EFF_VAR1        0.00000     -0.100000E+21  0.349408     -0.187207     -               
 GT_ELECTRIC_VAR1  0.100000E-04  -5.00000       0.00000       0.00000     -               
 HP1_MASSF          24.6660      -5.00000       27.9410     -0.991577     kg/s            
 HP1_T              0.00000     -0.100000E+21   2.00000     -0.180572E-09 C               
 Q_EVAP_LOAD        0.00000     -0.100000E+21   4730.50     -0.962953E-01 kW              
 HP2_T              6.00000       0.00000       6.00000       0.00000     C               
 W_HP_COMP1_POWER   0.00000     -0.100000E+21   506.702      -9.23649     kW              
 HP7_P              4.50000     -0.100000E+21   1.05808      -6.88924     bar             
 HP4_P              0.00000     -0.100000E+21   1.05808      -6.88924     bar             
 HP4_MASSF          37.4212      -5.00000       31.3038     -0.202053     kg/s            
 HP5_T              0.00000     -0.100000E+21   47.3983     -0.173630     C               
 HP6_T              39.2308       0.00000       39.2308       0.00000     C               
 Q_COND_LOAD        6000.00     -0.100000E+21   5648.14     -0.884886E-01 kW              
 DH_HEATING_LOAD    5647.93       5.00000       5648.14       4.99797     kW              
 BY-PASS1_LOAD      1.00000      -5.00000       1.00000      -5.00000     kW              
 HP2_SMOL           1.00000      0.100000E+21   1.77046       0.00000     kJ/kmol/C       
 HP4_SMOL           1.00000      0.100000E+21 -0.405287      0.473170E-01 kJ/kmol/C       
 STREAM   BY-PASS1 LOAD       1.00000     kW
 STREAM   BY-PASS1 T         -1273.15     C
 STREAM   BY-PASS2 LOAD       1.00000     kW
 STREAM   BY-PASS2 T         -1273.15     C
 STREAM   DH_HEATING LOAD       5648.14     kW
 STREAM   DH_HEATING T         -1273.15     C
 STREAM   GT1      T          5.00000     C
 STREAM   GT1      P          1.00000     bar
 STREAM   GT1      VAPF       1.00000     -
 STREAM   GT1      MIXF       0.00000     -
 STREAM   GT1      H         -585.858     kJ/kmol
 STREAM   GT1      S          2.34873     kJ/kmol/C
 STREAM   GT1      A         -1286.13     kJ/kmol
 STREAM   GT1      V          23.1263     m3/kmol
 STREAM   GT1      MOLW      -1.00000     kg/kmol
 STREAM   GT1      HW        -18.8005     kJ/kg
 STREAM   GT1      MOLF       0.00000     kmol/s
 STREAM   GT1      MASSF      0.00000     kg/s
 STREAM   GT1      O2         0.00000     kmol/s
 STREAM   GT1      N2         0.00000     kmol/s
 STREAM   GT2      T          189.450     C
 STREAM   GT2      P          5.00000     bar
 STREAM   GT2      VAPF       1.00000     -
 STREAM   GT2      MIXF       1.00000     -
 STREAM   GT2      H          4948.88     kJ/kmol
 STREAM   GT2      S          4.19798     kJ/kmol/C
 STREAM   GT2      A          3697.26     kJ/kmol
 STREAM   GT2      V          7.69241     m3/kmol
 STREAM   GT2      MOLW      -1.00000     kg/kmol
 STREAM   GT2      HW         158.812     kJ/kg
 STREAM   GT2      MOLF       0.00000     kmol/s
 STREAM   GT2      MASSF      0.00000     kg/s
 STREAM   GT2      O2         0.00000     kmol/s
 STREAM   GT2      N2         0.00000     kmol/s
 STREAM   GT3      T          20.0000     C
 STREAM   GT3      P          38.0000     bar
 STREAM   GT3      VAPF       1.00000     -
 STREAM   GT3      MIXF       0.00000     -
 STREAM   GT3      H         -177.535     kJ/kmol
 STREAM   GT3      S         -29.0846     kJ/kmol/C
 STREAM   GT3      A          8494.04     kJ/kmol
 STREAM   GT3      V         0.641406     m3/kmol
 STREAM   GT3      MOLW      -1.00000     kg/kmol
 STREAM   GT3      HW        -10.1790     kJ/kg
 STREAM   GT3      MOLF       0.00000     kmol/s
 STREAM   GT3      MASSF      0.00000     kg/s
 STREAM   GT3      CO2        0.00000     kmol/s
 STREAM   GT3      METHANE    0.00000     kmol/s
 STREAM   GT4      T          1299.85     C
 STREAM   GT4      P          5.00000     bar
 STREAM   GT4      VAPF       1.00000     -
 STREAM   GT4      MIXF       0.00000     -
 STREAM   GT4      H          44863.0     kJ/kmol
 STREAM   GT4      S          51.5027     kJ/kmol/C
 STREAM   GT4      A          29507.4     kJ/kmol
 STREAM   GT4      V          26.1569     m3/kmol
 STREAM   GT4      MOLW      -1.00000     kg/kmol
 STREAM   GT4      HW         1473.90     kJ/kg
 STREAM   GT4      MOLF       0.00000     kmol/s
 STREAM   GT4      MASSF      0.00000     kg/s
 STREAM   GT4      O2         0.00000     kmol/s
 STREAM   GT4      N2         0.00000     kmol/s
 STREAM   GT4      AR         0.00000     kmol/s
 STREAM   GT4      H2O        0.00000     kmol/s
 STREAM   GT4      CO2        0.00000     kmol/s
 STREAM   GT4      METHANE    0.00000     kmol/s
 STREAM   GT5      T          901.814     C
 STREAM   GT5      P          1.00000     bar
 STREAM   GT5      VAPF       1.00000     -
 STREAM   GT5      MIXF       1.00000     -
 STREAM   GT5      H          29777.2     kJ/kmol
 STREAM   GT5      S          53.8411     kJ/kmol/C
 STREAM   GT5      A          13724.5     kJ/kmol
 STREAM   GT5      V          97.6891     m3/kmol
 STREAM   GT5      MOLW      -1.00000     kg/kmol
 STREAM   GT5      HW         978.280     kJ/kg
 STREAM   GT5      MOLF       0.00000     kmol/s
 STREAM   GT5      MASSF      0.00000     kg/s
 STREAM   GT5      O2         0.00000     kmol/s
 STREAM   GT5      N2         0.00000     kmol/s
 STREAM   GT5      AR         0.00000     kmol/s
 STREAM   GT5      H2O        0.00000     kmol/s
 STREAM   GT5      CO2        0.00000     kmol/s
 STREAM   GT5      METHANE    0.00000     kmol/s
 STREAM   GT_6     T          120.000     C
 STREAM   GT_6     P          1.00000     bar
 STREAM   GT_6     VAPF       1.00000     -
 STREAM   GT_6     MIXF       1.00000     -
 STREAM   GT_6     H          2916.07     kJ/kmol
 STREAM   GT_6     S          16.8096     kJ/kmol/C
 STREAM   GT_6     A         -2095.71     kJ/kmol
 STREAM   GT_6     V          32.6496     m3/kmol
 STREAM   GT_6     MOLW      -1.00000     kg/kmol
 STREAM   GT_6     HW         95.8025     kJ/kg
 STREAM   GT_6     MOLF       0.00000     kmol/s
 STREAM   GT_6     MASSF      0.00000     kg/s
 STREAM   GT_6     O2         0.00000     kmol/s
 STREAM   GT_6     N2         0.00000     kmol/s
 STREAM   GT_6     AR         0.00000     kmol/s
 STREAM   GT_6     H2O        0.00000     kmol/s
 STREAM   GT_6     CO2        0.00000     kmol/s
 STREAM   GT_6     METHANE    0.00000     kmol/s
 STREAM   GT_HEATING LOAD       0.00000     kW
 STREAM   GT_HEATING T         -1273.15     C
 STREAM   HP1      T          2.00000     C
 STREAM   HP1      P         0.443111     bar
 STREAM   HP1      VAPF      0.105624     -
 STREAM   HP1      MIXF       1.00000     -
 STREAM   HP1      H         -24730.5     kJ/kmol
 STREAM   HP1      S         -82.8894     kJ/kmol/C
 STREAM   HP1      A         -17.0742     kJ/kmol
 STREAM   HP1      V          5.53352     m3/kmol
 STREAM   HP1      MOLW       137.368     kg/kmol
 STREAM   HP1      HW        -180.031     kJ/kg
 STREAM   HP1      MOLF      0.203402     kmol/s
 STREAM   HP1      MASSF      27.9410     kg/s
 STREAM   HP1      C1CL3F    0.203402     kmol/s
 STREAM   HP2      T          6.00000     C
 STREAM   HP2      P         0.443111     bar
 STREAM   HP2      VAPF       1.00000     -
 STREAM   HP2      MIXF       1.00000     -
 STREAM   HP2      H         -1473.63     kJ/kmol
 STREAM   HP2      S          1.77046     kJ/kmol/C
 STREAM   HP2      A         -2001.50     kJ/kmol
 STREAM   HP2      V          52.3783     m3/kmol
 STREAM   HP2      MOLW       137.368     kg/kmol
 STREAM   HP2      HW        -10.7276     kJ/kg
 STREAM   HP2      MOLF      0.203402     kmol/s
 STREAM   HP2      MASSF      27.9410     kg/s
 STREAM   HP2      C1CL3F    0.203402     kmol/s
 STREAM   HP3      T          37.8167     C
 STREAM   HP3      P          1.05808     bar
 STREAM   HP3      VAPF       1.00000     -
 STREAM   HP3      MIXF       1.00000     -
 STREAM   HP3      H          1017.50     kJ/kmol
 STREAM   HP3      S          2.98122     kJ/kmol/C
 STREAM   HP3      A          128.652     kJ/kmol
 STREAM   HP3      V          24.4355     m3/kmol
 STREAM   HP3      MOLW       137.368     kg/kmol
 STREAM   HP3      HW         7.40712     kJ/kg
 STREAM   HP3      MOLF      0.203402     kmol/s
 STREAM   HP3      MASSF      27.9410     kg/s
 STREAM   HP3      C1CL3F    0.203402     kmol/s
 STREAM   HP4      T          24.8283     C
 STREAM   HP4      P          1.05808     bar
 STREAM   HP4      VAPF       1.00000     -
 STREAM   HP4      MIXF       1.00000     -
 STREAM   HP4      H         -13.5062     kJ/kmol
 STREAM   HP4      S        -0.405290     kJ/kmol/C
 STREAM   HP4      A          107.331     kJ/kmol
 STREAM   HP4      V          23.4149     m3/kmol
 STREAM   HP4      MOLW       137.368     kg/kmol
 STREAM   HP4      HW       -0.983208E-01 kJ/kg
 STREAM   HP4      MOLF      0.227882     kmol/s
 STREAM   HP4      MASSF      31.3038     kg/s
 STREAM   HP4      C1CL3F    0.227882     kmol/s
 STREAM   HP5      T          47.3983     C
 STREAM   HP5      P          1.92694     bar
 STREAM   HP5      VAPF       1.00000     -
 STREAM   HP5      MIXF       1.00000     -
 STREAM   HP5      H          1789.80     kJ/kmol
 STREAM   HP5      S         0.442996     kJ/kmol/C
 STREAM   HP5      A          1657.72     kJ/kmol
 STREAM   HP5      V          13.8310     m3/kmol
 STREAM   HP5      MOLW       137.368     kg/kmol
 STREAM   HP5      HW         13.0292     kJ/kg
 STREAM   HP5      MOLF      0.227882     kmol/s
 STREAM   HP5      MASSF      31.3038     kg/s
 STREAM   HP5      C1CL3F    0.227882     kmol/s
 STREAM   HP6      T          39.2308     C
 STREAM   HP6      P          1.92694     bar
 STREAM   HP6      VAPF       0.00000     -
 STREAM   HP6      MIXF       1.00000     -
 STREAM   HP6      H         -22995.6     kJ/kmol
 STREAM   HP6      S         -77.6567     kJ/kmol/C
 STREAM   HP6      A          157.797     kJ/kmol
 STREAM   HP6      V         0.952228E-01 m3/kmol
 STREAM   HP6      MOLW       137.368     kg/kmol
 STREAM   HP6      HW        -167.401     kJ/kg
 STREAM   HP6      MOLF      0.227882     kmol/s
 STREAM   HP6      MASSF      31.3038     kg/s
 STREAM   HP6      C1CL3F    0.227882     kmol/s
 STREAM   HP7      T          24.8283     C
 STREAM   HP7      P          1.05808     bar
 STREAM   HP7      VAPF      0.701941E-01 -
 STREAM   HP7      MIXF       1.00000     -
 STREAM   HP7      H         -22995.6     kJ/kmol
 STREAM   HP7      S         -77.4971     kJ/kmol/C
 STREAM   HP7      A          110.217     kJ/kmol
 STREAM   HP7      V          1.73009     m3/kmol
 STREAM   HP7      MOLW       137.368     kg/kmol
 STREAM   HP7      HW        -167.401     kJ/kg
 STREAM   HP7      MOLF      0.227882     kmol/s
 STREAM   HP7      MASSF      31.3038     kg/s
 STREAM   HP7      C1CL3F    0.227882     kmol/s
 STREAM   HP8      T          24.8283     C
 STREAM   HP8      P          1.05808     bar
 STREAM   HP8      VAPF       0.00000     -
 STREAM   HP8      MIXF       1.00000     -
 STREAM   HP8      H         -24730.5     kJ/kmol
 STREAM   HP8      S         -83.3171     kJ/kmol/C
 STREAM   HP8      A          110.435     kJ/kmol
 STREAM   HP8      V         0.930379E-01 m3/kmol
 STREAM   HP8      MOLW       137.368     kg/kmol
 STREAM   HP8      HW        -180.031     kJ/kg
 STREAM   HP8      MOLF      0.203402     kmol/s
 STREAM   HP8      MASSF      27.9410     kg/s
 STREAM   HP8      C1CL3F    0.203402     kmol/s
 STREAM   HP9      T          2.00000     C
 STREAM   HP9      P         0.443111     bar
 STREAM   HP9      VAPF      0.105624     -
 STREAM   HP9      MIXF       1.00000     -
 STREAM   HP9      H         -24730.5     kJ/kmol
 STREAM   HP9      S         -82.8894     kJ/kmol/C
 STREAM   HP9      A         -17.0742     kJ/kmol
 STREAM   HP9      V          5.53352     m3/kmol
 STREAM   HP9      MOLW       137.368     kg/kmol
 STREAM   HP9      HW        -180.031     kJ/kg
 STREAM   HP9      MOLF      0.203402     kmol/s
 STREAM   HP9      MASSF      27.9410     kg/s
 STREAM   HP9      C1CL3F    0.203402     kmol/s
 STREAM   Q_COND   LOAD       5648.14     kW
 STREAM   Q_COND   T         -1273.15     C
 STREAM   Q_EVAP   LOAD       4730.50     kW
 STREAM   Q_EVAP   T         -1273.15     C
 STREAM   W_GT_COMP POWER      0.00000     kW
 STREAM   W_GT_COMP RPM        0.00000     RPM
 STREAM   W_GT_GT  POWER      0.00000     kW
 STREAM   W_GT_GT  RPM        0.00000     RPM
 STREAM   W_HP_COMP1 POWER      506.702     kW
 STREAM   W_HP_COMP1 RPM        0.00000     RPM
 STREAM   W_HP_COMP2 POWER      410.942     kW
 STREAM   W_HP_COMP2 RPM        0.00000     RPM
 PENALTY                                            27.8717
 CHISQU                                             9.49000
