! This file has been generated by DEMO version  602
 HP_EVAP_DP         0.00000       0.00000       0.00000       0.00000     bar             
 HP_COMP1_EFFIC    0.850000       0.00000      0.850000       0.00000     -               
 HP_COMP1_PRATIO    2.02409      -10.0000       1.98836      -6.47870     -               
 HP_FLASH_DP        0.00000       0.00000       0.00000       0.00000     bar             
 HP_COMP2_EFFIC    0.850000       0.00000      0.850000       0.00000     -               
 HP_COMP2_PRATIO    1.54046      -10.0000       1.61362      -6.47870     -               
 HP_COND_DP         0.00000       0.00000       0.00000       0.00000     bar             
 HP_ELECTRIC_VAR1   419.338      -5.00000       350.806     -0.421499     -               
 HP_EFF_VAR1        0.00000     -0.100000E+21  0.302205     -0.369410     -               
 GT_ELECTRIC_VAR1  0.100000E-04  -5.00000       0.00000       0.00000     -               
 HP1_MASSF          8.98795      -5.00000       10.0241      -1.60805     kg/s            
 HP1_T              0.00000     -0.100000E+21   2.00000     -0.811547E-09 C               
 Q_EVAP_LOAD        0.00000     -0.100000E+21   2191.30     -0.206513     kW              
 HP2_T              6.00000       0.00000       6.00000       0.00000     C               
 W_HP_COMP1_POWER   0.00000     -0.100000E+21   191.768      -11.4306     kW              
 HP7_P              4.50000     -0.100000E+21   1.52871      -6.47870     bar             
 HP4_P              0.00000     -0.100000E+21   1.52871      -6.47870     bar             
 HP4_MASSF          13.6654      -5.00000       11.5520     -0.395962     kg/s            
 HP5_T              0.00000     -0.100000E+21   42.8685     -0.397924     C               
 HP6_T              30.0288       0.00000       30.0288       0.00000     C               
 Q_COND_LOAD        6000.00     -0.100000E+21   2542.11     -0.196322     kW              
 DH_HEATING_LOAD    2541.56       5.00000       2542.11       4.99071     kW              
 BY-PASS1_LOAD      1.00000      -5.00000       1.00000      -5.00000     kW              
 HP2_SMOL           1.00000      0.100000E+21  -1.65789       0.00000     kJ/kmol/C       
 HP4_SMOL           1.00000      0.100000E+21  -4.47727      0.161501     kJ/kmol/C       
 STREAM   BY-PASS1 LOAD       1.00000     kW
 STREAM   BY-PASS1 T         -1273.15     C
 STREAM   BY-PASS2 LOAD       1.00000     kW
 STREAM   BY-PASS2 T         -1273.15     C
 STREAM   DH_HEATING LOAD       2542.11     kW
 STREAM   DH_HEATING T         -1273.15     C
 STREAM   GT1      T          4.60000     C
 STREAM   GT1      P          1.00000     bar
 STREAM   GT1      VAPF       1.00000     -
 STREAM   GT1      MIXF       0.00000     -
 STREAM   GT1      H         -590.302     kJ/kmol
 STREAM   GT1      S          2.33183     kJ/kmol/C
 STREAM   GT1      A         -1285.54     kJ/kmol
 STREAM   GT1      V          23.0930     m3/kmol
 STREAM   GT1      MOLW      -1.00000     kg/kmol
 STREAM   GT1      HW        -20.4608     kJ/kg
 STREAM   GT1      MOLF       0.00000     kmol/s
 STREAM   GT1      MASSF      0.00000     kg/s
 STREAM   GT1      O2         0.00000     kmol/s
 STREAM   GT1      N2         0.00000     kmol/s
 STREAM   GT2      T          192.609     C
 STREAM   GT2      P          5.00000     bar
 STREAM   GT2      VAPF       1.00000     -
 STREAM   GT2      MIXF       1.00000     -
 STREAM   GT2      H          4956.27     kJ/kmol
 STREAM   GT2      S          4.17341     kJ/kmol/C
 STREAM   GT2      A          3711.97     kJ/kmol
 STREAM   GT2      V          7.74493     m3/kmol
 STREAM   GT2      MOLW      -1.00000     kg/kmol
 STREAM   GT2      HW         171.792     kJ/kg
 STREAM   GT2      MOLF       0.00000     kmol/s
 STREAM   GT2      MASSF      0.00000     kg/s
 STREAM   GT2      O2         0.00000     kmol/s
 STREAM   GT2      N2         0.00000     kmol/s
 STREAM   GT3      T          20.0000     C
 STREAM   GT3      P          38.0000     bar
 STREAM   GT3      VAPF       1.00000     -
 STREAM   GT3      MIXF       0.00000     -
 STREAM   GT3      H         -177.535     kJ/kmol
 STREAM   GT3      S         -29.0846     kJ/kmol/C
 STREAM   GT3      A          8494.04     kJ/kmol
 STREAM   GT3      V         0.641406     m3/kmol
 STREAM   GT3      MOLW      -1.00000     kg/kmol
 STREAM   GT3      HW        -10.1790     kJ/kg
 STREAM   GT3      MOLF       0.00000     kmol/s
 STREAM   GT3      MASSF      0.00000     kg/s
 STREAM   GT3      CO2        0.00000     kmol/s
 STREAM   GT3      METHANE    0.00000     kmol/s
 STREAM   GT4      T          1299.85     C
 STREAM   GT4      P          5.00000     bar
 STREAM   GT4      VAPF       1.00000     -
 STREAM   GT4      MIXF       0.00000     -
 STREAM   GT4      H          43537.6     kJ/kmol
 STREAM   GT4      S          48.6430     kJ/kmol/C
 STREAM   GT4      A          29034.7     kJ/kmol
 STREAM   GT4      V          26.1569     m3/kmol
 STREAM   GT4      MOLW      -1.00000     kg/kmol
 STREAM   GT4      HW         1540.13     kJ/kg
 STREAM   GT4      MOLF       0.00000     kmol/s
 STREAM   GT4      MASSF      0.00000     kg/s
 STREAM   GT4      O2         0.00000     kmol/s
 STREAM   GT4      N2         0.00000     kmol/s
 STREAM   GT4      AR         0.00000     kmol/s
 STREAM   GT4      H2O        0.00000     kmol/s
 STREAM   GT4      CO2        0.00000     kmol/s
 STREAM   GT4      METHANE    0.00000     kmol/s
 STREAM   GT5      T          890.334     C
 STREAM   GT5      P          1.00000     bar
 STREAM   GT5      VAPF       1.00000     -
 STREAM   GT5      MIXF       1.00000     -
 STREAM   GT5      H          28537.8     kJ/kmol
 STREAM   GT5      S          50.9941     kJ/kmol/C
 STREAM   GT5      A          13333.9     kJ/kmol
 STREAM   GT5      V          96.7346     m3/kmol
 STREAM   GT5      MOLW      -1.00000     kg/kmol
 STREAM   GT5      HW         1009.51     kJ/kg
 STREAM   GT5      MOLF       0.00000     kmol/s
 STREAM   GT5      MASSF      0.00000     kg/s
 STREAM   GT5      O2         0.00000     kmol/s
 STREAM   GT5      N2         0.00000     kmol/s
 STREAM   GT5      AR         0.00000     kmol/s
 STREAM   GT5      H2O        0.00000     kmol/s
 STREAM   GT5      CO2        0.00000     kmol/s
 STREAM   GT5      METHANE    0.00000     kmol/s
 STREAM   GT_6     T          120.000     C
 STREAM   GT_6     P          1.00000     bar
 STREAM   GT_6     VAPF       1.00000     -
 STREAM   GT_6     MIXF       1.00000     -
 STREAM   GT_6     H          2870.88     kJ/kmol
 STREAM   GT_6     S          15.3424     kJ/kmol/C
 STREAM   GT_6     A         -1703.45     kJ/kmol
 STREAM   GT_6     V          32.6509     m3/kmol
 STREAM   GT_6     MOLW      -1.00000     kg/kmol
 STREAM   GT_6     HW         101.557     kJ/kg
 STREAM   GT_6     MOLF       0.00000     kmol/s
 STREAM   GT_6     MASSF      0.00000     kg/s
 STREAM   GT_6     O2         0.00000     kmol/s
 STREAM   GT_6     N2         0.00000     kmol/s
 STREAM   GT_6     AR         0.00000     kmol/s
 STREAM   GT_6     H2O        0.00000     kmol/s
 STREAM   GT_6     CO2        0.00000     kmol/s
 STREAM   GT_6     METHANE    0.00000     kmol/s
 STREAM   GT_HEATING LOAD       0.00000     kW
 STREAM   GT_HEATING T         -1273.15     C
 STREAM   HP1      T          2.00000     C
 STREAM   HP1      P         0.768829     bar
 STREAM   HP1      VAPF      0.141658     -
 STREAM   HP1      MIXF       1.00000     -
 STREAM   HP1      H         -23640.1     kJ/kmol
 STREAM   HP1      S         -83.4594     kJ/kmol/C
 STREAM   HP1      A          1243.30     kJ/kmol
 STREAM   HP1      V          4.27843     m3/kmol
 STREAM   HP1      MOLW       102.923     kg/kmol
 STREAM   HP1      HW        -229.687     kJ/kg
 STREAM   HP1      MOLF      0.973942E-01 kmol/s
 STREAM   HP1      MASSF      10.0241     kg/s
 STREAM   HP1      C1CL2F    0.973942E-01 kmol/s
 STREAM   HP2      T          6.00000     C
 STREAM   HP2      P         0.768829     bar
 STREAM   HP2      VAPF       1.00000     -
 STREAM   HP2      MIXF       1.00000     -
 STREAM   HP2      H         -1140.83     kJ/kmol
 STREAM   HP2      S         -1.65789     kJ/kmol/C
 STREAM   HP2      A         -646.531     kJ/kmol
 STREAM   HP2      V          30.1880     m3/kmol
 STREAM   HP2      MOLW       102.923     kg/kmol
 STREAM   HP2      HW        -11.0843     kJ/kg
 STREAM   HP2      MOLF      0.973942E-01 kmol/s
 STREAM   HP2      MASSF      10.0241     kg/s
 STREAM   HP2      C1CL2F    0.973942E-01 kmol/s
 STREAM   HP3      T          38.4455     C
 STREAM   HP3      P          1.52871     bar
 STREAM   HP3      VAPF       1.00000     -
 STREAM   HP3      MIXF       1.00000     -
 STREAM   HP3      H          828.160     kJ/kmol
 STREAM   HP3      S        -0.702719     kJ/kmol/C
 STREAM   HP3      A          1037.68     kJ/kmol
 STREAM   HP3      V          16.9470     m3/kmol
 STREAM   HP3      MOLW       102.923     kg/kmol
 STREAM   HP3      HW         8.04637     kJ/kg
 STREAM   HP3      MOLF      0.973942E-01 kmol/s
 STREAM   HP3      MASSF      10.0241     kg/s
 STREAM   HP3      C1CL2F    0.973942E-01 kmol/s
 STREAM   HP4      T          19.8498     C
 STREAM   HP4      P          1.52871     bar
 STREAM   HP4      VAPF       1.00000     -
 STREAM   HP4      MIXF       1.00000     -
 STREAM   HP4      H         -312.685     kJ/kmol
 STREAM   HP4      S         -4.47727     kJ/kmol/C
 STREAM   HP4      A          1022.21     kJ/kmol
 STREAM   HP4      V          15.9356     m3/kmol
 STREAM   HP4      MOLW       102.923     kg/kmol
 STREAM   HP4      HW        -3.03804     kJ/kg
 STREAM   HP4      MOLF      0.112239     kmol/s
 STREAM   HP4      MASSF      11.5520     kg/s
 STREAM   HP4      C1CL2F    0.112239     kmol/s
 STREAM   HP5      T          42.8685     C
 STREAM   HP5      P          2.46676     bar
 STREAM   HP5      VAPF       1.00000     -
 STREAM   HP5      MIXF       1.00000     -
 STREAM   HP5      H          1104.28     kJ/kmol
 STREAM   HP5      S         -3.80106     kJ/kmol/C
 STREAM   HP5      A          2237.56     kJ/kmol
 STREAM   HP5      V          10.6515     m3/kmol
 STREAM   HP5      MOLW       102.923     kg/kmol
 STREAM   HP5      HW         10.7291     kJ/kg
 STREAM   HP5      MOLF      0.112239     kmol/s
 STREAM   HP5      MASSF      11.5520     kg/s
 STREAM   HP5      C1CL2F    0.112239     kmol/s
 STREAM   HP6      T          30.0288     C
 STREAM   HP6      P          2.46676     bar
 STREAM   HP6      VAPF       0.00000     -
 STREAM   HP6      MIXF       1.00000     -
 STREAM   HP6      H         -21544.8     kJ/kmol
 STREAM   HP6      S         -76.8933     kJ/kmol/C
 STREAM   HP6      A          1380.93     kJ/kmol
 STREAM   HP6      V         0.772969E-01 m3/kmol
 STREAM   HP6      MOLW       102.923     kg/kmol
 STREAM   HP6      HW        -209.329     kJ/kg
 STREAM   HP6      MOLF      0.112239     kmol/s
 STREAM   HP6      MASSF      11.5520     kg/s
 STREAM   HP6      C1CL2F    0.112239     kmol/s
 STREAM   HP7      T          19.8498     C
 STREAM   HP7      P          1.52871     bar
 STREAM   HP7      VAPF      0.898223E-01 -
 STREAM   HP7      MIXF       1.00000     -
 STREAM   HP7      H         -21544.8     kJ/kmol
 STREAM   HP7      S         -76.7665     kJ/kmol/C
 STREAM   HP7      A          1343.14     kJ/kmol
 STREAM   HP7      V          1.50050     m3/kmol
 STREAM   HP7      MOLW       102.923     kg/kmol
 STREAM   HP7      HW        -209.329     kJ/kg
 STREAM   HP7      MOLF      0.112239     kmol/s
 STREAM   HP7      MASSF      11.5520     kg/s
 STREAM   HP7      C1CL2F    0.112239     kmol/s
 STREAM   HP8      T          19.8498     C
 STREAM   HP8      P          1.52871     bar
 STREAM   HP8      VAPF       0.00000     -
 STREAM   HP8      MIXF       1.00000     -
 STREAM   HP8      H         -23640.1     kJ/kmol
 STREAM   HP8      S         -83.9005     kJ/kmol/C
 STREAM   HP8      A          1374.81     kJ/kmol
 STREAM   HP8      V         0.759498E-01 m3/kmol
 STREAM   HP8      MOLW       102.923     kg/kmol
 STREAM   HP8      HW        -229.687     kJ/kg
 STREAM   HP8      MOLF      0.973942E-01 kmol/s
 STREAM   HP8      MASSF      10.0241     kg/s
 STREAM   HP8      C1CL2F    0.973942E-01 kmol/s
 STREAM   HP9      T          2.00000     C
 STREAM   HP9      P         0.768829     bar
 STREAM   HP9      VAPF      0.141658     -
 STREAM   HP9      MIXF       1.00000     -
 STREAM   HP9      H         -23640.1     kJ/kmol
 STREAM   HP9      S         -83.4594     kJ/kmol/C
 STREAM   HP9      A          1243.30     kJ/kmol
 STREAM   HP9      V          4.27843     m3/kmol
 STREAM   HP9      MOLW       102.923     kg/kmol
 STREAM   HP9      HW        -229.687     kJ/kg
 STREAM   HP9      MOLF      0.973942E-01 kmol/s
 STREAM   HP9      MASSF      10.0241     kg/s
 STREAM   HP9      C1CL2F    0.973942E-01 kmol/s
 STREAM   Q_COND   LOAD       2542.11     kW
 STREAM   Q_COND   T         -1273.15     C
 STREAM   Q_EVAP   LOAD       2191.30     kW
 STREAM   Q_EVAP   T         -1273.15     C
 STREAM   W_GT_COMP POWER      0.00000     kW
 STREAM   W_GT_COMP RPM        0.00000     RPM
 STREAM   W_GT_GT  POWER      0.00000     kW
 STREAM   W_GT_GT  RPM        0.00000     RPM
 STREAM   W_HP_COMP1 POWER      191.768     kW
 STREAM   W_HP_COMP1 RPM        0.00000     RPM
 STREAM   W_HP_COMP2 POWER      159.038     kW
 STREAM   W_HP_COMP2 RPM        0.00000     RPM
 PENALTY                                            25.8353
 CHISQU                                             9.49000
