! This file has been generated by DEMO version  602
 HP_EVAP_DP         0.00000       0.00000       0.00000       0.00000     bar             
 HP_COMP1_EFFIC    0.850000       0.00000      0.850000       0.00000     -               
 HP_COMP1_PRATIO    2.35870      -10.0000       2.19894      -6.62624     -               
 HP_FLASH_DP        0.00000       0.00000       0.00000       0.00000     bar             
 HP_COMP2_EFFIC    0.850000       0.00000      0.850000       0.00000     -               
 HP_COMP2_PRATIO    1.83003      -10.0000       1.88022      -6.62624     -               
 HP_COND_DP         0.00000       0.00000       0.00000       0.00000     bar             
 HP_ELECTRIC_VAR1   1023.64      -5.00000       923.281     -0.215996     -               
 HP_EFF_VAR1        0.00000     -0.100000E+21  0.317119     -0.195084     -               
 GT_ELECTRIC_VAR1  0.100000E-04  -5.00000       0.00000       0.00000     -               
 HP1_MASSF          18.5691      -5.00000       20.6012      -1.74490     kg/s            
 HP1_T              0.00000     -0.100000E+21   2.00000     -0.893512E-09 C               
 Q_EVAP_LOAD        0.00000     -0.100000E+21   4385.93     -0.103088     kW              
 HP2_T              6.00000       0.00000       6.00000       0.00000     C               
 W_HP_COMP1_POWER   0.00000     -0.100000E+21   454.997      -10.5723     kW              
 HP7_P              4.50000     -0.100000E+21   1.69061      -6.62624     bar             
 HP4_P              0.00000     -0.100000E+21   1.69061      -6.62624     bar             
 HP4_MASSF          29.1804      -5.00000       25.2692     -0.382201     kg/s            
 HP5_T              0.00000     -0.100000E+21   53.3781     -0.386746     C               
 HP6_T              38.2269       0.00000       38.2269       0.00000     C               
 Q_COND_LOAD        6000.00     -0.100000E+21   5309.21     -0.941337E-01 kW              
 DH_HEATING_LOAD    5309.06       5.00000       5309.21       4.99776     kW              
 BY-PASS1_LOAD      1.00000      -5.00000       1.00000      -5.00000     kW              
 HP2_SMOL           1.00000      0.100000E+21  -1.65789       0.00000     kJ/kmol/C       
 HP4_SMOL           1.00000      0.100000E+21  -4.72702      0.158226     kJ/kmol/C       
 STREAM   BY-PASS1 LOAD       1.00000     kW
 STREAM   BY-PASS1 T         -1273.15     C
 STREAM   BY-PASS2 LOAD       1.00000     kW
 STREAM   BY-PASS2 T         -1273.15     C
 STREAM   DH_HEATING LOAD       5309.21     kW
 STREAM   DH_HEATING T         -1273.15     C
 STREAM   GT1      T          4.60000     C
 STREAM   GT1      P          1.00000     bar
 STREAM   GT1      VAPF       1.00000     -
 STREAM   GT1      MIXF       0.00000     -
 STREAM   GT1      H         -590.302     kJ/kmol
 STREAM   GT1      S          2.33183     kJ/kmol/C
 STREAM   GT1      A         -1285.54     kJ/kmol
 STREAM   GT1      V          23.0930     m3/kmol
 STREAM   GT1      MOLW      -1.00000     kg/kmol
 STREAM   GT1      HW        -20.4608     kJ/kg
 STREAM   GT1      MOLF       0.00000     kmol/s
 STREAM   GT1      MASSF      0.00000     kg/s
 STREAM   GT1      O2         0.00000     kmol/s
 STREAM   GT1      N2         0.00000     kmol/s
 STREAM   GT2      T          192.609     C
 STREAM   GT2      P          5.00000     bar
 STREAM   GT2      VAPF       1.00000     -
 STREAM   GT2      MIXF       1.00000     -
 STREAM   GT2      H          4956.27     kJ/kmol
 STREAM   GT2      S          4.17341     kJ/kmol/C
 STREAM   GT2      A          3711.97     kJ/kmol
 STREAM   GT2      V          7.74493     m3/kmol
 STREAM   GT2      MOLW      -1.00000     kg/kmol
 STREAM   GT2      HW         171.792     kJ/kg
 STREAM   GT2      MOLF       0.00000     kmol/s
 STREAM   GT2      MASSF      0.00000     kg/s
 STREAM   GT2      O2         0.00000     kmol/s
 STREAM   GT2      N2         0.00000     kmol/s
 STREAM   GT3      T          20.0000     C
 STREAM   GT3      P          38.0000     bar
 STREAM   GT3      VAPF       1.00000     -
 STREAM   GT3      MIXF       0.00000     -
 STREAM   GT3      H         -177.535     kJ/kmol
 STREAM   GT3      S         -29.0846     kJ/kmol/C
 STREAM   GT3      A          8494.04     kJ/kmol
 STREAM   GT3      V         0.641406     m3/kmol
 STREAM   GT3      MOLW      -1.00000     kg/kmol
 STREAM   GT3      HW        -10.1790     kJ/kg
 STREAM   GT3      MOLF       0.00000     kmol/s
 STREAM   GT3      MASSF      0.00000     kg/s
 STREAM   GT3      CO2        0.00000     kmol/s
 STREAM   GT3      METHANE    0.00000     kmol/s
 STREAM   GT4      T          1299.85     C
 STREAM   GT4      P          5.00000     bar
 STREAM   GT4      VAPF       1.00000     -
 STREAM   GT4      MIXF       0.00000     -
 STREAM   GT4      H          43537.6     kJ/kmol
 STREAM   GT4      S          48.6430     kJ/kmol/C
 STREAM   GT4      A          29034.7     kJ/kmol
 STREAM   GT4      V          26.1569     m3/kmol
 STREAM   GT4      MOLW      -1.00000     kg/kmol
 STREAM   GT4      HW         1540.13     kJ/kg
 STREAM   GT4      MOLF       0.00000     kmol/s
 STREAM   GT4      MASSF      0.00000     kg/s
 STREAM   GT4      O2         0.00000     kmol/s
 STREAM   GT4      N2         0.00000     kmol/s
 STREAM   GT4      AR         0.00000     kmol/s
 STREAM   GT4      H2O        0.00000     kmol/s
 STREAM   GT4      CO2        0.00000     kmol/s
 STREAM   GT4      METHANE    0.00000     kmol/s
 STREAM   GT5      T          890.334     C
 STREAM   GT5      P          1.00000     bar
 STREAM   GT5      VAPF       1.00000     -
 STREAM   GT5      MIXF       1.00000     -
 STREAM   GT5      H          28537.8     kJ/kmol
 STREAM   GT5      S          50.9941     kJ/kmol/C
 STREAM   GT5      A          13333.9     kJ/kmol
 STREAM   GT5      V          96.7346     m3/kmol
 STREAM   GT5      MOLW      -1.00000     kg/kmol
 STREAM   GT5      HW         1009.51     kJ/kg
 STREAM   GT5      MOLF       0.00000     kmol/s
 STREAM   GT5      MASSF      0.00000     kg/s
 STREAM   GT5      O2         0.00000     kmol/s
 STREAM   GT5      N2         0.00000     kmol/s
 STREAM   GT5      AR         0.00000     kmol/s
 STREAM   GT5      H2O        0.00000     kmol/s
 STREAM   GT5      CO2        0.00000     kmol/s
 STREAM   GT5      METHANE    0.00000     kmol/s
 STREAM   GT_6     T          120.000     C
 STREAM   GT_6     P          1.00000     bar
 STREAM   GT_6     VAPF       1.00000     -
 STREAM   GT_6     MIXF       1.00000     -
 STREAM   GT_6     H          2870.88     kJ/kmol
 STREAM   GT_6     S          15.3424     kJ/kmol/C
 STREAM   GT_6     A         -1703.45     kJ/kmol
 STREAM   GT_6     V          32.6509     m3/kmol
 STREAM   GT_6     MOLW      -1.00000     kg/kmol
 STREAM   GT_6     HW         101.557     kJ/kg
 STREAM   GT_6     MOLF       0.00000     kmol/s
 STREAM   GT_6     MASSF      0.00000     kg/s
 STREAM   GT_6     O2         0.00000     kmol/s
 STREAM   GT_6     N2         0.00000     kmol/s
 STREAM   GT_6     AR         0.00000     kmol/s
 STREAM   GT_6     H2O        0.00000     kmol/s
 STREAM   GT_6     CO2        0.00000     kmol/s
 STREAM   GT_6     METHANE    0.00000     kmol/s
 STREAM   GT_HEATING LOAD       0.00000     kW
 STREAM   GT_HEATING T         -1273.15     C
 STREAM   HP1      T          2.00000     C
 STREAM   HP1      P         0.768829     bar
 STREAM   HP1      VAPF      0.164298     -
 STREAM   HP1      MIXF       1.00000     -
 STREAM   HP1      H         -23052.9     kJ/kmol
 STREAM   HP1      S         -81.3243     kJ/kmol/C
 STREAM   HP1      A          1193.93     kJ/kmol
 STREAM   HP1      V          4.95041     m3/kmol
 STREAM   HP1      MOLW       102.923     kg/kmol
 STREAM   HP1      HW        -223.981     kJ/kg
 STREAM   HP1      MOLF      0.200161     kmol/s
 STREAM   HP1      MASSF      20.6012     kg/s
 STREAM   HP1      C1CL2F    0.200161     kmol/s
 STREAM   HP2      T          6.00000     C
 STREAM   HP2      P         0.768829     bar
 STREAM   HP2      VAPF       1.00000     -
 STREAM   HP2      MIXF       1.00000     -
 STREAM   HP2      H         -1140.83     kJ/kmol
 STREAM   HP2      S         -1.65789     kJ/kmol/C
 STREAM   HP2      A         -646.531     kJ/kmol
 STREAM   HP2      V          30.1880     m3/kmol
 STREAM   HP2      MOLW       102.923     kg/kmol
 STREAM   HP2      HW        -11.0843     kJ/kg
 STREAM   HP2      MOLF      0.200161     kmol/s
 STREAM   HP2      MASSF      20.6012     kg/s
 STREAM   HP2      C1CL2F    0.200161     kmol/s
 STREAM   HP3      T          43.3163     C
 STREAM   HP3      P          1.69061     bar
 STREAM   HP3      VAPF       1.00000     -
 STREAM   HP3      MIXF       1.00000     -
 STREAM   HP3      H          1132.33     kJ/kmol
 STREAM   HP3      S        -0.571054     kJ/kmol/C
 STREAM   HP3      A          1302.59     kJ/kmol
 STREAM   HP3      V          15.5636     m3/kmol
 STREAM   HP3      MOLW       102.923     kg/kmol
 STREAM   HP3      HW         11.0017     kJ/kg
 STREAM   HP3      MOLF      0.200161     kmol/s
 STREAM   HP3      MASSF      20.6012     kg/s
 STREAM   HP3      C1CL2F    0.200161     kmol/s
 STREAM   HP4      T          22.7025     C
 STREAM   HP4      P          1.69061     bar
 STREAM   HP4      VAPF       1.00000     -
 STREAM   HP4      MIXF       1.00000     -
 STREAM   HP4      H         -139.800     kJ/kmol
 STREAM   HP4      S         -4.72702     kJ/kmol/C
 STREAM   HP4      A          1269.56     kJ/kmol
 STREAM   HP4      V          14.5499     m3/kmol
 STREAM   HP4      MOLW       102.923     kg/kmol
 STREAM   HP4      HW        -1.35829     kJ/kg
 STREAM   HP4      MOLF      0.245515     kmol/s
 STREAM   HP4      MASSF      25.2692     kg/s
 STREAM   HP4      C1CL2F    0.245515     kmol/s
 STREAM   HP5      T          53.3781     C
 STREAM   HP5      P          3.17872     bar
 STREAM   HP5      VAPF       1.00000     -
 STREAM   HP5      MIXF       1.00000     -
 STREAM   HP5      H          1767.55     kJ/kmol
 STREAM   HP5      S         -3.84471     kJ/kmol/C
 STREAM   HP5      A          2913.85     kJ/kmol
 STREAM   HP5      V          8.54074     m3/kmol
 STREAM   HP5      MOLW       102.923     kg/kmol
 STREAM   HP5      HW         17.1735     kJ/kg
 STREAM   HP5      MOLF      0.245515     kmol/s
 STREAM   HP5      MASSF      25.2692     kg/s
 STREAM   HP5      C1CL2F    0.245515     kmol/s
 STREAM   HP6      T          38.2269     C
 STREAM   HP6      P          3.17872     bar
 STREAM   HP6      VAPF       0.00000     -
 STREAM   HP6      MIXF       1.00000     -
 STREAM   HP6      H         -19857.3     kJ/kmol
 STREAM   HP6      S         -71.4172     kJ/kmol/C
 STREAM   HP6      A          1435.77     kJ/kmol
 STREAM   HP6      V         0.784471E-01 m3/kmol
 STREAM   HP6      MOLW       102.923     kg/kmol
 STREAM   HP6      HW        -192.932     kJ/kg
 STREAM   HP6      MOLF      0.245515     kmol/s
 STREAM   HP6      MASSF      25.2692     kg/s
 STREAM   HP6      C1CL2F    0.245515     kmol/s
 STREAM   HP7      T          22.7025     C
 STREAM   HP7      P          1.69061     bar
 STREAM   HP7      VAPF      0.139468     -
 STREAM   HP7      MIXF       1.00000     -
 STREAM   HP7      H         -19857.3     kJ/kmol
 STREAM   HP7      S         -71.1454     kJ/kmol/C
 STREAM   HP7      A          1354.75     kJ/kmol
 STREAM   HP7      V          2.09492     m3/kmol
 STREAM   HP7      MOLW       102.923     kg/kmol
 STREAM   HP7      HW        -192.932     kJ/kg
 STREAM   HP7      MOLF      0.245515     kmol/s
 STREAM   HP7      MASSF      25.2692     kg/s
 STREAM   HP7      C1CL2F    0.245515     kmol/s
 STREAM   HP8      T          22.7025     C
 STREAM   HP8      P          1.69061     bar
 STREAM   HP8      VAPF       0.00000     -
 STREAM   HP8      MIXF       1.00000     -
 STREAM   HP8      H         -23052.9     kJ/kmol
 STREAM   HP8      S         -81.9100     kJ/kmol/C
 STREAM   HP8      A          1368.56     kJ/kmol
 STREAM   HP8      V         0.763189E-01 m3/kmol
 STREAM   HP8      MOLW       102.923     kg/kmol
 STREAM   HP8      HW        -223.981     kJ/kg
 STREAM   HP8      MOLF      0.200161     kmol/s
 STREAM   HP8      MASSF      20.6012     kg/s
 STREAM   HP8      C1CL2F    0.200161     kmol/s
 STREAM   HP9      T          2.00000     C
 STREAM   HP9      P         0.768829     bar
 STREAM   HP9      VAPF      0.164298     -
 STREAM   HP9      MIXF       1.00000     -
 STREAM   HP9      H         -23052.9     kJ/kmol
 STREAM   HP9      S         -81.3243     kJ/kmol/C
 STREAM   HP9      A          1193.93     kJ/kmol
 STREAM   HP9      V          4.95041     m3/kmol
 STREAM   HP9      MOLW       102.923     kg/kmol
 STREAM   HP9      HW        -223.981     kJ/kg
 STREAM   HP9      MOLF      0.200161     kmol/s
 STREAM   HP9      MASSF      20.6012     kg/s
 STREAM   HP9      C1CL2F    0.200161     kmol/s
 STREAM   Q_COND   LOAD       5309.21     kW
 STREAM   Q_COND   T         -1273.15     C
 STREAM   Q_EVAP   LOAD       4385.93     kW
 STREAM   Q_EVAP   T         -1273.15     C
 STREAM   W_GT_COMP POWER      0.00000     kW
 STREAM   W_GT_COMP RPM        0.00000     RPM
 STREAM   W_GT_GT  POWER      0.00000     kW
 STREAM   W_GT_GT  RPM        0.00000     RPM
 STREAM   W_HP_COMP1 POWER      454.997     kW
 STREAM   W_HP_COMP1 RPM        0.00000     RPM
 STREAM   W_HP_COMP2 POWER      468.284     kW
 STREAM   W_HP_COMP2 RPM        0.00000     RPM
 PENALTY                                            16.3564
 CHISQU                                             9.49000
