! This file has been generated by DEMO version  602
 HP_EVAP_DP         0.00000       0.00000       0.00000       0.00000     bar             
 HP_COMP1_EFFIC    0.850000       0.00000      0.850000       0.00000     -               
 HP_COMP1_PRATIO    2.33241      -10.0000       2.28137      -6.51129     -               
 HP_FLASH_DP        0.00000       0.00000       0.00000       0.00000     bar             
 HP_COMP2_EFFIC    0.850000       0.00000      0.850000       0.00000     -               
 HP_COMP2_PRATIO    1.81639      -10.0000       1.86747      -6.51129     -               
 HP_COND_DP         0.00000       0.00000       0.00000       0.00000     bar             
 HP_ELECTRIC_VAR1   1117.10      -5.00000       1008.13     -0.246864     -               
 HP_EFF_VAR1        0.00000     -0.100000E+21  0.318048     -0.229490     -               
 GT_ELECTRIC_VAR1  0.100000E-04  -5.00000       0.00000       0.00000     -               
 HP1_MASSF          20.3671      -5.00000       22.0139      -1.73749     kg/s            
 HP1_T              0.00000     -0.100000E+21   2.00000     -0.295310E-09 C               
 Q_EVAP_LOAD        0.00000     -0.100000E+21   4640.04     -0.102139     kW              
 HP2_T              6.00000       0.00000       6.00000       0.00000     C               
 W_HP_COMP1_POWER   0.00000     -0.100000E+21   510.202      -10.0445     kW              
 HP7_P              4.50000     -0.100000E+21   1.75398      -6.51129     bar             
 HP4_P              0.00000     -0.100000E+21   1.75398      -6.51129     bar             
 HP4_MASSF          32.3075      -5.00000       27.0792     -0.374548     kg/s            
 HP5_T              0.00000     -0.100000E+21   54.1577     -0.375776     C               
 HP6_T              39.2308       0.00000       39.2308       0.00000     C               
 Q_COND_LOAD        6000.00     -0.100000E+21   5648.18     -0.884903E-01 kW              
 DH_HEATING_LOAD    5647.93       5.00000       5648.18       4.99809     kW              
 BY-PASS1_LOAD      1.00000      -5.00000       1.00000      -5.00000     kW              
 HP2_SMOL           1.00000      0.100000E+21  -1.65789       0.00000     kJ/kmol/C       
 HP4_SMOL           1.00000      0.100000E+21  -4.81566      0.152935     kJ/kmol/C       
 STREAM   BY-PASS1 LOAD       1.00000     kW
 STREAM   BY-PASS1 T         -1273.15     C
 STREAM   BY-PASS2 LOAD       1.00000     kW
 STREAM   BY-PASS2 T         -1273.15     C
 STREAM   DH_HEATING LOAD       5648.18     kW
 STREAM   DH_HEATING T         -1273.15     C
 STREAM   GT1      T          5.00000     C
 STREAM   GT1      P          1.00000     bar
 STREAM   GT1      VAPF       1.00000     -
 STREAM   GT1      MIXF       0.00000     -
 STREAM   GT1      H         -578.755     kJ/kmol
 STREAM   GT1      S          2.37337     kJ/kmol/C
 STREAM   GT1      A         -1286.38     kJ/kmol
 STREAM   GT1      V          23.1263     m3/kmol
 STREAM   GT1      MOLW      -1.00000     kg/kmol
 STREAM   GT1      HW        -20.0606     kJ/kg
 STREAM   GT1      MOLF       0.00000     kmol/s
 STREAM   GT1      MASSF      0.00000     kg/s
 STREAM   GT1      O2         0.00000     kmol/s
 STREAM   GT1      N2         0.00000     kmol/s
 STREAM   GT2      T          193.252     C
 STREAM   GT2      P          5.00000     bar
 STREAM   GT2      VAPF       1.00000     -
 STREAM   GT2      MIXF       1.00000     -
 STREAM   GT2      H          4975.66     kJ/kmol
 STREAM   GT2      S          4.21500     kJ/kmol/C
 STREAM   GT2      A          3718.95     kJ/kmol
 STREAM   GT2      V          7.75564     m3/kmol
 STREAM   GT2      MOLW      -1.00000     kg/kmol
 STREAM   GT2      HW         172.464     kJ/kg
 STREAM   GT2      MOLF       0.00000     kmol/s
 STREAM   GT2      MASSF      0.00000     kg/s
 STREAM   GT2      O2         0.00000     kmol/s
 STREAM   GT2      N2         0.00000     kmol/s
 STREAM   GT3      T          20.0000     C
 STREAM   GT3      P          38.0000     bar
 STREAM   GT3      VAPF       1.00000     -
 STREAM   GT3      MIXF       0.00000     -
 STREAM   GT3      H         -177.535     kJ/kmol
 STREAM   GT3      S         -29.0846     kJ/kmol/C
 STREAM   GT3      A          8494.04     kJ/kmol
 STREAM   GT3      V         0.641406     m3/kmol
 STREAM   GT3      MOLW      -1.00000     kg/kmol
 STREAM   GT3      HW        -10.1790     kJ/kg
 STREAM   GT3      MOLF       0.00000     kmol/s
 STREAM   GT3      MASSF      0.00000     kg/s
 STREAM   GT3      CO2        0.00000     kmol/s
 STREAM   GT3      METHANE    0.00000     kmol/s
 STREAM   GT4      T          1299.85     C
 STREAM   GT4      P          5.00000     bar
 STREAM   GT4      VAPF       1.00000     -
 STREAM   GT4      MIXF       0.00000     -
 STREAM   GT4      H          43536.6     kJ/kmol
 STREAM   GT4      S          48.6413     kJ/kmol/C
 STREAM   GT4      A          29034.2     kJ/kmol
 STREAM   GT4      V          26.1569     m3/kmol
 STREAM   GT4      MOLW      -1.00000     kg/kmol
 STREAM   GT4      HW         1540.08     kJ/kg
 STREAM   GT4      MOLF       0.00000     kmol/s
 STREAM   GT4      MASSF      0.00000     kg/s
 STREAM   GT4      O2         0.00000     kmol/s
 STREAM   GT4      N2         0.00000     kmol/s
 STREAM   GT4      AR         0.00000     kmol/s
 STREAM   GT4      H2O        0.00000     kmol/s
 STREAM   GT4      CO2        0.00000     kmol/s
 STREAM   GT4      METHANE    0.00000     kmol/s
 STREAM   GT5      T          890.325     C
 STREAM   GT5      P          1.00000     bar
 STREAM   GT5      VAPF       1.00000     -
 STREAM   GT5      MIXF       1.00000     -
 STREAM   GT5      H          28536.8     kJ/kmol
 STREAM   GT5      S          50.9924     kJ/kmol/C
 STREAM   GT5      A          13333.4     kJ/kmol
 STREAM   GT5      V          96.7338     m3/kmol
 STREAM   GT5      MOLW      -1.00000     kg/kmol
 STREAM   GT5      HW         1009.47     kJ/kg
 STREAM   GT5      MOLF       0.00000     kmol/s
 STREAM   GT5      MASSF      0.00000     kg/s
 STREAM   GT5      O2         0.00000     kmol/s
 STREAM   GT5      N2         0.00000     kmol/s
 STREAM   GT5      AR         0.00000     kmol/s
 STREAM   GT5      H2O        0.00000     kmol/s
 STREAM   GT5      CO2        0.00000     kmol/s
 STREAM   GT5      METHANE    0.00000     kmol/s
 STREAM   GT_6     T          120.000     C
 STREAM   GT_6     P          1.00000     bar
 STREAM   GT_6     VAPF       1.00000     -
 STREAM   GT_6     MIXF       1.00000     -
 STREAM   GT_6     H          2870.84     kJ/kmol
 STREAM   GT_6     S          15.3417     kJ/kmol/C
 STREAM   GT_6     A         -1703.30     kJ/kmol
 STREAM   GT_6     V          32.6509     m3/kmol
 STREAM   GT_6     MOLW      -1.00000     kg/kmol
 STREAM   GT_6     HW         101.554     kJ/kg
 STREAM   GT_6     MOLF       0.00000     kmol/s
 STREAM   GT_6     MASSF      0.00000     kg/s
 STREAM   GT_6     O2         0.00000     kmol/s
 STREAM   GT_6     N2         0.00000     kmol/s
 STREAM   GT_6     AR         0.00000     kmol/s
 STREAM   GT_6     H2O        0.00000     kmol/s
 STREAM   GT_6     CO2        0.00000     kmol/s
 STREAM   GT_6     METHANE    0.00000     kmol/s
 STREAM   GT_HEATING LOAD       0.00000     kW
 STREAM   GT_HEATING T         -1273.15     C
 STREAM   HP1      T          2.00000     C
 STREAM   HP1      P         0.768829     bar
 STREAM   HP1      VAPF      0.172707     -
 STREAM   HP1      MIXF       1.00000     -
 STREAM   HP1      H         -22834.8     kJ/kmol
 STREAM   HP1      S         -80.5312     kJ/kmol/C
 STREAM   HP1      A          1175.59     kJ/kmol
 STREAM   HP1      V          5.20000     m3/kmol
 STREAM   HP1      MOLW       102.923     kg/kmol
 STREAM   HP1      HW        -221.862     kJ/kg
 STREAM   HP1      MOLF      0.213886     kmol/s
 STREAM   HP1      MASSF      22.0139     kg/s
 STREAM   HP1      C1CL2F    0.213886     kmol/s
 STREAM   HP2      T          6.00000     C
 STREAM   HP2      P         0.768829     bar
 STREAM   HP2      VAPF       1.00000     -
 STREAM   HP2      MIXF       1.00000     -
 STREAM   HP2      H         -1140.83     kJ/kmol
 STREAM   HP2      S         -1.65789     kJ/kmol/C
 STREAM   HP2      A         -646.531     kJ/kmol
 STREAM   HP2      V          30.1880     m3/kmol
 STREAM   HP2      MOLW       102.923     kg/kmol
 STREAM   HP2      HW        -11.0843     kJ/kg
 STREAM   HP2      MOLF      0.213886     kmol/s
 STREAM   HP2      MASSF      22.0139     kg/s
 STREAM   HP2      C1CL2F    0.213886     kmol/s
 STREAM   HP3      T          45.1046     C
 STREAM   HP3      P          1.75398     bar
 STREAM   HP3      VAPF       1.00000     -
 STREAM   HP3      MIXF       1.00000     -
 STREAM   HP3      H          1244.56     kJ/kmol
 STREAM   HP3      S        -0.523401     kJ/kmol/C
 STREAM   HP3      A          1400.61     kJ/kmol
 STREAM   HP3      V          15.0861     m3/kmol
 STREAM   HP3      MOLW       102.923     kg/kmol
 STREAM   HP3      HW         12.0921     kJ/kg
 STREAM   HP3      MOLF      0.213886     kmol/s
 STREAM   HP3      MASSF      22.0139     kg/s
 STREAM   HP3      C1CL2F    0.213886     kmol/s
 STREAM   HP4      T          23.7621     C
 STREAM   HP4      P          1.75398     bar
 STREAM   HP4      VAPF       1.00000     -
 STREAM   HP4      MIXF       1.00000     -
 STREAM   HP4      H         -75.3881     kJ/kmol
 STREAM   HP4      S         -4.81566     kJ/kmol/C
 STREAM   HP4      A          1360.40     kJ/kmol
 STREAM   HP4      V          14.0744     m3/kmol
 STREAM   HP4      MOLW       102.923     kg/kmol
 STREAM   HP4      HW       -0.732468     kJ/kg
 STREAM   HP4      MOLF      0.263100     kmol/s
 STREAM   HP4      MASSF      27.0792     kg/s
 STREAM   HP4      C1CL2F    0.263100     kmol/s
 STREAM   HP5      T          54.1577     C
 STREAM   HP5      P          3.27550     bar
 STREAM   HP5      VAPF       1.00000     -
 STREAM   HP5      MIXF       1.00000     -
 STREAM   HP5      H          1817.16     kJ/kmol
 STREAM   HP5      S         -3.94236     kJ/kmol/C
 STREAM   HP5      A          2992.57     kJ/kmol
 STREAM   HP5      V          8.30816     m3/kmol
 STREAM   HP5      MOLW       102.923     kg/kmol
 STREAM   HP5      HW         17.6554     kJ/kg
 STREAM   HP5      MOLF      0.263100     kmol/s
 STREAM   HP5      MASSF      27.0792     kg/s
 STREAM   HP5      C1CL2F    0.263100     kmol/s
 STREAM   HP6      T          39.2308     C
 STREAM   HP6      P          3.27550     bar
 STREAM   HP6      VAPF       0.00000     -
 STREAM   HP6      MIXF       1.00000     -
 STREAM   HP6      H         -19650.6     kJ/kmol
 STREAM   HP6      S         -70.7567     kJ/kmol/C
 STREAM   HP6      A          1445.50     kJ/kmol
 STREAM   HP6      V         0.785923E-01 m3/kmol
 STREAM   HP6      MOLW       102.923     kg/kmol
 STREAM   HP6      HW        -190.925     kJ/kg
 STREAM   HP6      MOLF      0.263100     kmol/s
 STREAM   HP6      MASSF      27.0792     kg/s
 STREAM   HP6      C1CL2F    0.263100     kmol/s
 STREAM   HP7      T          23.7621     C
 STREAM   HP7      P          1.75398     bar
 STREAM   HP7      VAPF      0.139906     -
 STREAM   HP7      MIXF       1.00000     -
 STREAM   HP7      H         -19650.6     kJ/kmol
 STREAM   HP7      S         -70.4924     kJ/kmol/C
 STREAM   HP7      A          1366.69     kJ/kmol
 STREAM   HP7      V          2.03485     m3/kmol
 STREAM   HP7      MOLW       102.923     kg/kmol
 STREAM   HP7      HW        -190.925     kJ/kg
 STREAM   HP7      MOLF      0.263100     kmol/s
 STREAM   HP7      MASSF      27.0792     kg/s
 STREAM   HP7      C1CL2F    0.263100     kmol/s
 STREAM   HP8      T          23.7621     C
 STREAM   HP8      P          1.75398     bar
 STREAM   HP8      VAPF       0.00000     -
 STREAM   HP8      MIXF       1.00000     -
 STREAM   HP8      H         -22834.8     kJ/kmol
 STREAM   HP8      S         -81.1756     kJ/kmol/C
 STREAM   HP8      A          1367.71     kJ/kmol
 STREAM   HP8      V         0.764576E-01 m3/kmol
 STREAM   HP8      MOLW       102.923     kg/kmol
 STREAM   HP8      HW        -221.862     kJ/kg
 STREAM   HP8      MOLF      0.213886     kmol/s
 STREAM   HP8      MASSF      22.0139     kg/s
 STREAM   HP8      C1CL2F    0.213886     kmol/s
 STREAM   HP9      T          2.00000     C
 STREAM   HP9      P         0.768829     bar
 STREAM   HP9      VAPF      0.172707     -
 STREAM   HP9      MIXF       1.00000     -
 STREAM   HP9      H         -22834.8     kJ/kmol
 STREAM   HP9      S         -80.5312     kJ/kmol/C
 STREAM   HP9      A          1175.59     kJ/kmol
 STREAM   HP9      V          5.20000     m3/kmol
 STREAM   HP9      MOLW       102.923     kg/kmol
 STREAM   HP9      HW        -221.862     kJ/kg
 STREAM   HP9      MOLF      0.213886     kmol/s
 STREAM   HP9      MASSF      22.0139     kg/s
 STREAM   HP9      C1CL2F    0.213886     kmol/s
 STREAM   Q_COND   LOAD       5648.18     kW
 STREAM   Q_COND   T         -1273.15     C
 STREAM   Q_EVAP   LOAD       4640.04     kW
 STREAM   Q_EVAP   T         -1273.15     C
 STREAM   W_GT_COMP POWER      0.00000     kW
 STREAM   W_GT_COMP RPM        0.00000     RPM
 STREAM   W_GT_GT  POWER      0.00000     kW
 STREAM   W_GT_GT  RPM        0.00000     RPM
 STREAM   W_HP_COMP1 POWER      510.202     kW
 STREAM   W_HP_COMP1 RPM        0.00000     RPM
 STREAM   W_HP_COMP2 POWER      497.929     kW
 STREAM   W_HP_COMP2 RPM        0.00000     RPM
 PENALTY                                            17.0266
 CHISQU                                             9.49000
