%%%%%%%%% Beginning of the Preamble %%%%%%%%%
\documentclass[11pt,twoside,a4paper]{article}
\usepackage[affil-it]{authblk}
\usepackage{graphicx}
\usepackage[space]{grffile}
\usepackage{latexsym}
\usepackage{textcomp}
\usepackage{longtable}
\usepackage{multirow,booktabs}
\usepackage{amsfonts,amsmath,amssymb}
\usepackage{natbib}
\usepackage{url}
\usepackage{hyperref}
\hypersetup{colorlinks=false,pdfborder={0 0 0}}
%\usepackage{latexml}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{lipsum}
\usepackage{fancyhdr}
% Added packages Moret
%\usepackage{fixltx2e} % not necessary for the latest releases
\usepackage[usenames,dvipsnames]{color} % for color text
\usepackage{comment} % To comment out blocks of text
\usepackage{float} % To put figures/tables exactly where I want them
\usepackage{tablefootnote} % To add footnotes below tables
\usepackage{scrextend} % to use \footref: multiple reference to the same table footnote
\usepackage{pbox} % to have new line inside table cells
\usepackage{fullpage} % To use extended margins 
\usepackage{gensymb} % to have the ¡ symbol
\usepackage{epstopdf}
\usepackage{subfigure}
%%%%%%%%% End of the Preamble %%%%%%%%%

%%%%%%%%% Beginning of the Glossary Stuff %%%%%%%%%
\usepackage[flushleft]{threeparttable}
\usepackage[acronym,nonumberlist]{glossaries} 
\usepackage{glossary-mcols}  
\usepackage{glossary-longragged}
\usepackage{tabu}
\usepackage{pdflscape} % to add table in landscape

% Glossary definitions Peduzzi
% in text use \gls{}, \glspl{} for plural, \glsentryfull{} to display full acronym, 
\newcommand*{\Agroupname}{Roman Letters}
\newcommand*{\Ggroupname}{Greek Letters}
\newcommand*{\Sgroupname}{Subscripts}
\newcommand*{\Ugroupname}{Superscripts}
\newglossary[slg]{symbolslist}{syi}{syg}{List of Symbols}
\newacronym{TL}{TL}{Transport Lausannois}
\newacronym{LHV}{\emph{LHV}}{lower heating value}
\newacronym{HHV}{\emph{HHV}}{Higher Heating Value}
\newacronym{CEPCI}{CEPCI}{Chemical Engineering's Plant Cost Index}

\newglossarystyle{mystyle2}{%
\renewenvironment{theglossary}%
 {\begin{longtabu} to \linewidth {p{0.2\linewidth}p{0.8\linewidth}}}%
 {\end{longtabu}}%% Set the table?s header: title row
\renewcommand*{\glossaryentryfield}[5]{% 
\glstarget{##1}{##2} & \Glsentrydesc{##1}\\}% 
% 
\renewcommand*{\glossarysubentryfield}[6]{% 
&% 
\glssubentryitem{##2}% 
\glstarget{##2}{\strut}##4 & ##6\\}% 
% 
%*** GROUP SKIP *** 
\renewcommand*{\glsgroupskip}{&\\}% 
%\renewcommand*{\glsgroupskip}{\addlinespace}% 
\renewcommand*{\glsgroupskip}{\noalign{\penalty-50\vskip0pt\relax}}%
}

\newglossarystyle{mystyle}{%
\renewenvironment{theglossary}%
 {\begin{longtabu} to \linewidth {p{0.2\linewidth}p{0.55\linewidth}p{0.25\linewidth}}}%
 {\end{longtabu}}%% Set the table?s header: title row

\renewcommand*{\glossaryheader}{}%
% No heading between groups:
 \renewcommand*{\glsgroupheading}[1]{\textbf{\glsgetgrouptitle{##1}}\\}%
% Main (level 0) entries displayed in a row optionally numbered:
 \renewcommand*{\glossaryentryfield}[5]{%
    \glstarget{##1}{##2}% Name
    & ##3% Description
    & \glsentryuseri{##1}% Units
    %& ##5% Page list
    \\% end of row
 }%
% Similarly for sub-entries (no sub-entry numbers):
\renewcommand*{\glossarysubentryfield}[6]{%
    % ignoring first argument (sub-level)
    \glstarget{##2}{##3}% Name
    & ##4% Description
    & \glsentryuseri{##2}% Units
    %& ##6% Page list
    \\% end of row
 }%
% Nothing between groups:
\renewcommand*{\glsgroupskip}{\indexspace}%
}

\makeglossaries 
%%%%%%%%% End of the Glossary Stuff %%%%%%%%%


\newif\ifen
\newif\iffr
\newcommand{\fr}[1]{\iffr#1\fi}
\newcommand{\en}[1]{\ifen#1\fi}

%\frtrue	% Si rapport en  français
\entrue % If report in english

%%%%%%%%% Beginning of the Report %%%%%%%%%
\begin{document}

%%%%%%%%% Beginning of the Title Page %%%%%%%%%
\begin{titlepage}

% To add the logos
\begin{figure*}[!htb]
\centering
\subfigure{\includegraphics[width=4cm]{figures/logos/logo_epfl.eps}}\hfill
\quad
\subfigure{\includegraphics[width=4.6cm]{figures/logos/logo_ipese.eps}}
\end{figure*}

% To add the title
\title{Your Title Here\\~\\ Supplementary Information}

% To add the authors
\author[1]{Stefano More\thanks{name.surname@epfl.ch}}
\author[1]{Emanuela Peduzzi\thanks{name.surname@epfl.ch}}
\author[2]{External Contributor\thanks{name.surname@epfl.ch}}
\author[1]{Fran\c{c}ois Mar\'echal\thanks{name.surname@epfl.ch}}

%To add the affiliations
\affil[1]{Industrial Process and Energy Systems Engineering (IPESE), \'Ecole Polytechnique F\'ed\'erale de Lausanne}
\affil[2]{Department of Mechanical Engineering, \LaTeX\ University}

% To set the bibliography style
\bibliographystyle{plain} 

\date{} %add date if you want to display it in the cover page
{\let\newpage\relax\maketitle}

% To add content to the title page
%\setcounter{tocdepth}{2}
%\tableofcontents

\begin{abstract}
\lipsum[50-50]
\end{abstract}


% To add footnote to the title page
\fancypagestyle{postprintnote}{\fancyhf{}\renewcommand{\headrulewidth}{0pt}\fancyfoot[R]{This is a pre-print version of the paper. DOI:.....}}
\thispagestyle{postprintnote}

\end{titlepage}
%%%%%%%%% End of the Title Page %%%%%%%%%


%%%%%%%%% Beginning of List of Figures %%%%%%%%%
%\newpage
%\listoffigures
%\thispagestyle{empty} % to have a page without page number
%%%%%%%%% End of List of Figures %%%%%%%%%

%%%%%%%%% Beginning of List of Tables %%%%%%%%%
%\newpage
%\listoftables
%\thispagestyle{empty}
%%%%%%%%% End of List of Tables %%%%%%%%%

%%%%%%%%% Beginning of Glossary %%%%%%%%%
\newpage
\thispagestyle{empty}
\glsaddall
\printglossary[type={acronym},style={mystyle2}]
\printglossary[type={symbolslist},style={mystyle}]
\glsresetall
\setcounter{table}{0}
%%%%%%%%% End of Glossary %%%%%%%%%

\newpage
\pagenumbering{arabic} %


\section{Section name} % Section Example
\lipsum[1-2] %this is a dummy text, delete it when you have something better to write

Figure \ref{fig:example1} shows ...

\begin{landscape} % Landscape page example
\begin{figure}[htbp] 
\begin{center}
\includegraphics[width = \linewidth]{figures/example_figure_1}
\caption{Example figure caption (adapted from \cite{frederic_louis-pierre_raphael_marie_amblard_geothermal_2015})}
\label{fig:example1}
\end{center}
\end{figure}
\end{landscape}

\subsection{Subsection name}
\label{sec:subsection_example}

Introduction to the subsection... 

\begin{figure}[htbp]
\begin{center}
\includegraphics[width = \textwidth]{figures/example_figure_2}
\caption{Example figure caption 2 (adapted from \cite{frederic_louis-pierre_raphael_marie_amblard_geothermal_2015})}
\label{fig:tridel_heat}
\end{center}
\end{figure}

\lipsum[3-4] %this is a dummy text, delete it when you have something better to write

\subsection{Subsection name}
\label{sec:subsection_example2}
Introduction to subsection 2
\begin{itemize} % To make bullet points
\item Bullet point 1
\item Bullet point 2: \gls{LHV} 
\end{itemize}
\pagebreak

\section{Section name 2}

Introduction to the section.\\
\lipsum[5-5] %this is a dummy text, delete it when you have something better to write


\subsection{Subsection name 2-1}
\lipsum[6-6] %this is a dummy text, delete it when you have something better to write
Table {\ref{tbl:example_tbl1}} lists...

\begin{table}[htbp]
  \caption{Example table caption}
  \label{tbl:example_tbl1}
  \begin{minipage}{\textwidth}
  \centering
  \begin{tabular}{l c l}
    \hline
    Parameter          &	Units	 &	Description\\
    \hline
    x		&	[unit of x]	&	Description of a\\
    y	&	[unit of y]	& Description of b\\
    z\footnote[1]{Insert your footnote here}		&	[unit of z]	& Description of c\\
    \hline
  \end{tabular}
  \end{minipage}

\vspace{1 cm}

  \caption{Example table caption}
  \label{tbl:vars}
  \begin{minipage}{\textwidth}
  \centering
  \begin{tabular}{l c l}
    \hline
    Variable          &	Units	 &	Description\\
    \hline
    \textbf{Ex1}$(u)$		&	[-]	&	Description of Ex1\\
    \textbf{Ex2} 	&	[-]\footnote[2]{\label{foot:example_foot1}{Insert your footnote here}}	&	Description of Ex2\\
     \textbf{Ex3}	&	[MW]\footref{foot:example_foot1}	&	Description og Ex3\\
     \hline
  \end{tabular}
  \end{minipage}
\end{table}


\section{Section name 3}
\label{sec:example_section_3}
\lipsum[7-7] %this is a dummy text, delete it when you have something better to write


\begin{equation}
\label{eqn:annualization}
\tau = \frac{i(1+i)^{n_{\text{\emph{tech}}}}}{(1+i)^{n_\text{\emph{tech}}} - 1}
\end{equation}

\newpage

\begin{landscape}
\lipsum[8-8]
\begin{table}[H]
\caption{Example table caption on a landscape page}   
\label{tbl:geo_res}
\begin{minipage}{\linewidth}
\centering
\begin{tabular}{l c c c c c c}
\toprule
& \textbf{Heat}\footnote{ Insert footnote here}  &  \textbf{Pumping} & \textbf{Flow rate} & \textbf{T\textsubscript{well}}  &  \textbf{c\textsubscript{inv,fix}} & \textbf{c\textsubscript{op,var}}\\ 
& [kW\textsubscript{th}] & [kW\textsubscript{e}] & [kg/s] & [\degree C]  & [CHF\textsubscript{2015}/u] & [CHF\textsubscript{2015}/h]\\
\midrule
Example 1 & 10000 & 50 & 13.5  & 115  & 2.143e7  & 4.964e1  \\
Example 2 & 50000 & 20  & 100  & 125  & 3.731e7  & 1.756e2 \\
\bottomrule \\
\end{tabular} 
\end{minipage}
\end{table}

\end{landscape}


%\pagebreak
%\section{References}
%\begin{thebibliography}{1}
%\bibitem{fm_first}Mar\'echal, F., Kalitventzeff, B.,  "The management of a utility network" Institution of Engineers, Australia (1988): 223.
%\end{thebibliography}
\bibliography{bibliography/biblio}{}
\end{document}
%%%%%%%%% End of the Report %%%%%%%%%