{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh16000\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf0 ampl: include NLP_ref.run\
presolve, variable Qcond[5]:\
	impossible deduced bounds: lower = 0.001, upper = 0\
E [*] :=\
1  3091.99\
2  3028.75\
3   313.114\
4   454.35\
5     0\
6  5321.06\
;\
\
TLMCond [*] :=\
1  320.181\
2  320.181\
3  320.181\
4  320.181\
5  320.181\
6  320.181\
;\
\
TLMEvapHP [*] :=\
1  277.995\
2  277.995\
3  277.995\
4  277.995\
5  277.995\
6  277.995\
;\
\
Qevap [*] :=\
1   9815.11\
2   9614.35\
3    993.936\
4   1442.27\
5      0\
6  16890.9\
;\
\
Qcond [*] :=\
1  12907.1\
2  12643.1\
3   1307.05\
4   1896.62\
5      0\
6  22212\
;\
\
COP [*] :=\
1  4.17436\
2  4.17436\
3  4.17436\
4  4.17436\
5  4.17436\
6  4.17436\
;\
\
MassEPFL [*] :=\
1  368.774\
2  361.231\
3   37.3443\
4   54.1891\
5    0\
6  634.629\
;\
\
Flow [*] :=\
1   586.186\
2   574.197\
3    59.3607\
4    86.1365\
5     0\
6  1008.78\
;\
\
top [*] :=\
1   473\
2   693\
3   535\
4   543\
5  6515\
6     1\
;\
\
Cel = 0.2\
\
OPEX = 796197\
\
Qheating [*] :=\
1  12907.1\
2  12643.1\
3   1307.05\
4   1896.62\
5      0\
6  22212\
;\
\
ampl: }