! This file has been generated by DEMO version  602
 HP_ELECTRIC_VAR1   130.698      -5.00000       0.00000       0.00000     -               
 HP_EFF_VAR1        0.00000     -0.100000E+21   0.00000       0.00000     -               
 GT_ELECTRIC_VAR1  0.100000E-04  -5.00000       0.00000       0.00000     -               
 BY-PASS1_LOAD      1.00000      -5.00000       1.00000      -5.00000     kW              
 STREAM   BY-PASS1 LOAD       1.00000     kW
 STREAM   BY-PASS1 T         -1273.15     C
 STREAM   BY-PASS2 LOAD       1.00000     kW
 STREAM   BY-PASS2 T         -1273.15     C
 STREAM   DH_HEATING LOAD       0.00000     kW
 STREAM   DH_HEATING T         -1273.15     C
 STREAM   GT1      T          2.10000     C
 STREAM   GT1      P          1.00000     bar
 STREAM   GT1      VAPF       1.00000     -
 STREAM   GT1      MIXF       0.00000     -
 STREAM   GT1      H         -670.506     kJ/kmol
 STREAM   GT1      S          2.04280     kJ/kmol/C
 STREAM   GT1      A         -1279.57     kJ/kmol
 STREAM   GT1      V          22.8852     m3/kmol
 STREAM   GT1      MOLW      -1.00000     kg/kmol
 STREAM   GT1      HW        -21.5169     kJ/kg
 STREAM   GT1      MOLF       0.00000     kmol/s
 STREAM   GT1      MASSF      0.00000     kg/s
 STREAM   GT1      O2         0.00000     kmol/s
 STREAM   GT1      N2         0.00000     kmol/s
 STREAM   GT2      T          184.865     C
 STREAM   GT2      P          5.00000     bar
 STREAM   GT2      VAPF       1.00000     -
 STREAM   GT2      MIXF       1.00000     -
 STREAM   GT2      H          4807.85     kJ/kmol
 STREAM   GT2      S          3.89160     kJ/kmol/C
 STREAM   GT2      A          3647.57     kJ/kmol
 STREAM   GT2      V          7.61616     m3/kmol
 STREAM   GT2      MOLW      -1.00000     kg/kmol
 STREAM   GT2      HW         154.286     kJ/kg
 STREAM   GT2      MOLF       0.00000     kmol/s
 STREAM   GT2      MASSF      0.00000     kg/s
 STREAM   GT2      O2         0.00000     kmol/s
 STREAM   GT2      N2         0.00000     kmol/s
 STREAM   GT3      T          20.0000     C
 STREAM   GT3      P          38.0000     bar
 STREAM   GT3      VAPF       1.00000     -
 STREAM   GT3      MIXF       0.00000     -
 STREAM   GT3      H         -177.535     kJ/kmol
 STREAM   GT3      S         -29.0846     kJ/kmol/C
 STREAM   GT3      A          8494.04     kJ/kmol
 STREAM   GT3      V         0.641406     m3/kmol
 STREAM   GT3      MOLW      -1.00000     kg/kmol
 STREAM   GT3      HW        -10.1790     kJ/kg
 STREAM   GT3      MOLF       0.00000     kmol/s
 STREAM   GT3      MASSF      0.00000     kg/s
 STREAM   GT3      CO2        0.00000     kmol/s
 STREAM   GT3      METHANE    0.00000     kmol/s
 STREAM   GT4      T          1299.85     C
 STREAM   GT4      P          5.00000     bar
 STREAM   GT4      VAPF       1.00000     -
 STREAM   GT4      MIXF       0.00000     -
 STREAM   GT4      H          44870.2     kJ/kmol
 STREAM   GT4      S          51.5199     kJ/kmol/C
 STREAM   GT4      A          29509.5     kJ/kmol
 STREAM   GT4      V          26.1569     m3/kmol
 STREAM   GT4      MOLW      -1.00000     kg/kmol
 STREAM   GT4      HW         1474.26     kJ/kg
 STREAM   GT4      MOLF       0.00000     kmol/s
 STREAM   GT4      MASSF      0.00000     kg/s
 STREAM   GT4      O2         0.00000     kmol/s
 STREAM   GT4      N2         0.00000     kmol/s
 STREAM   GT4      AR         0.00000     kmol/s
 STREAM   GT4      H2O        0.00000     kmol/s
 STREAM   GT4      CO2        0.00000     kmol/s
 STREAM   GT4      METHANE    0.00000     kmol/s
 STREAM   GT5      T          901.879     C
 STREAM   GT5      P          1.00000     bar
 STREAM   GT5      VAPF       1.00000     -
 STREAM   GT5      MIXF       1.00000     -
 STREAM   GT5      H          29783.9     kJ/kmol
 STREAM   GT5      S          53.8582     kJ/kmol/C
 STREAM   GT5      A          13726.1     kJ/kmol
 STREAM   GT5      V          97.6945     m3/kmol
 STREAM   GT5      MOLW      -1.00000     kg/kmol
 STREAM   GT5      HW         978.582     kJ/kg
 STREAM   GT5      MOLF       0.00000     kmol/s
 STREAM   GT5      MASSF      0.00000     kg/s
 STREAM   GT5      O2         0.00000     kmol/s
 STREAM   GT5      N2         0.00000     kmol/s
 STREAM   GT5      AR         0.00000     kmol/s
 STREAM   GT5      H2O        0.00000     kmol/s
 STREAM   GT5      CO2        0.00000     kmol/s
 STREAM   GT5      METHANE    0.00000     kmol/s
 STREAM   GT_6     T          120.000     C
 STREAM   GT_6     P          1.00000     bar
 STREAM   GT_6     VAPF       1.00000     -
 STREAM   GT_6     MIXF       1.00000     -
 STREAM   GT_6     H          2916.37     kJ/kmol
 STREAM   GT_6     S          16.8194     kJ/kmol/C
 STREAM   GT_6     A         -2098.35     kJ/kmol
 STREAM   GT_6     V          32.6494     m3/kmol
 STREAM   GT_6     MOLW      -1.00000     kg/kmol
 STREAM   GT_6     HW         95.8202     kJ/kg
 STREAM   GT_6     MOLF       0.00000     kmol/s
 STREAM   GT_6     MASSF      0.00000     kg/s
 STREAM   GT_6     O2         0.00000     kmol/s
 STREAM   GT_6     N2         0.00000     kmol/s
 STREAM   GT_6     AR         0.00000     kmol/s
 STREAM   GT_6     H2O        0.00000     kmol/s
 STREAM   GT_6     CO2        0.00000     kmol/s
 STREAM   GT_6     METHANE    0.00000     kmol/s
 STREAM   GT_HEATING LOAD       0.00000     kW
 STREAM   GT_HEATING T         -1273.15     C
 STREAM   HP1      T          2.00000     C
 STREAM   HP1      P          2.83091     bar
 STREAM   HP1      VAPF      0.148881     -
 STREAM   HP1      MIXF       0.00000     -
 STREAM   HP1      H         -18126.2     kJ/kmol
 STREAM   HP1      S         -73.7732     kJ/kmol/C
 STREAM   HP1      A          3869.29     kJ/kmol
 STREAM   HP1      V          1.25357     m3/kmol
 STREAM   HP1      MOLW      -1.00000     kg/kmol
 STREAM   HP1      HW        -274.428     kJ/kg
 STREAM   HP1      MOLF       0.00000     kmol/s
 STREAM   HP1      MASSF      0.00000     kg/s
 STREAM   HP1      1C2F2      0.00000     kmol/s
 STREAM   HP2      T          6.00000     C
 STREAM   HP2      P          2.83091     bar
 STREAM   HP2      VAPF       1.00000     -
 STREAM   HP2      MIXF       0.00000     -
 STREAM   HP2      H         -1262.44     kJ/kmol
 STREAM   HP2      S         -12.9165     kJ/kmol/C
 STREAM   HP2      A          2588.61     kJ/kmol
 STREAM   HP2      V          8.19858     m3/kmol
 STREAM   HP2      MOLW      -1.00000     kg/kmol
 STREAM   HP2      HW        -19.1132     kJ/kg
 STREAM   HP2      MOLF       0.00000     kmol/s
 STREAM   HP2      MASSF      0.00000     kg/s
 STREAM   HP2      1C2F2      0.00000     kmol/s
 STREAM   HP3      T          36.0730     C
 STREAM   HP3      P          5.75333     bar
 STREAM   HP3      VAPF       1.00000     -
 STREAM   HP3      MIXF       1.00000     -
 STREAM   HP3      H          762.745     kJ/kmol
 STREAM   HP3      S         -11.9271     kJ/kmol/C
 STREAM   HP3      A          4318.80     kJ/kmol
 STREAM   HP3      V          4.46868     m3/kmol
 STREAM   HP3      MOLW      -1.00000     kg/kmol
 STREAM   HP3      HW         11.5479     kJ/kg
 STREAM   HP3      MOLF       0.00000     kmol/s
 STREAM   HP3      MASSF      0.00000     kg/s
 STREAM   HP3      1C2F2      0.00000     kmol/s
 STREAM   HP4      T          23.9884     C
 STREAM   HP4      P          5.75333     bar
 STREAM   HP4      VAPF       1.00000     -
 STREAM   HP4      MIXF       0.00000     -
 STREAM   HP4      H         -68.6998     kJ/kmol
 STREAM   HP4      S         -14.6696     kJ/kmol/C
 STREAM   HP4      A          4305.04     kJ/kmol
 STREAM   HP4      V          4.29404     m3/kmol
 STREAM   HP4      MOLW      -1.00000     kg/kmol
 STREAM   HP4      HW        -1.04011     kJ/kg
 STREAM   HP4      MOLF       0.00000     kmol/s
 STREAM   HP4      MASSF      0.00000     kg/s
 STREAM   HP4      1C2F2      0.00000     kmol/s
 STREAM   HP5      T          54.5615     C
 STREAM   HP5      P          11.6806     bar
 STREAM   HP5      VAPF       1.00000     -
 STREAM   HP5      MIXF       1.00000     -
 STREAM   HP5      H          2079.61     kJ/kmol
 STREAM   HP5      S         -13.6795     kJ/kmol/C
 STREAM   HP5      A          6158.16     kJ/kmol
 STREAM   HP5      V          2.33266     m3/kmol
 STREAM   HP5      MOLW      -1.00000     kg/kmol
 STREAM   HP5      HW         31.4851     kJ/kg
 STREAM   HP5      MOLF       0.00000     kmol/s
 STREAM   HP5      MASSF      0.00000     kg/s
 STREAM   HP5      1C2F2      0.00000     kmol/s
 STREAM   HP6      T          45.7558     C
 STREAM   HP6      P          11.6806     bar
 STREAM   HP6      VAPF       0.00000     -
 STREAM   HP6      MIXF       0.00000     -
 STREAM   HP6      H         -15250.7     kJ/kmol
 STREAM   HP6      S         -64.9104     kJ/kmol/C
 STREAM   HP6      A          4102.35     kJ/kmol
 STREAM   HP6      V         0.668910E-01 m3/kmol
 STREAM   HP6      MOLW      -1.00000     kg/kmol
 STREAM   HP6      HW        -230.893     kJ/kg
 STREAM   HP6      MOLF       0.00000     kmol/s
 STREAM   HP6      MASSF      0.00000     kg/s
 STREAM   HP6      1C2F2      0.00000     kmol/s
 STREAM   HP7      T          23.9884     C
 STREAM   HP7      P          5.75333     bar
 STREAM   HP7      VAPF      0.159242     -
 STREAM   HP7      MIXF       1.00000     -
 STREAM   HP7      H         -15250.7     kJ/kmol
 STREAM   HP7      S         -64.6796     kJ/kmol/C
 STREAM   HP7      A          4033.56     kJ/kmol
 STREAM   HP7      V         0.736392     m3/kmol
 STREAM   HP7      MOLW      -1.00000     kg/kmol
 STREAM   HP7      HW        -230.893     kJ/kg
 STREAM   HP7      MOLF       0.00000     kmol/s
 STREAM   HP7      MASSF      0.00000     kg/s
 STREAM   HP7      1C2F2      0.00000     kmol/s
 STREAM   HP8      T          23.9884     C
 STREAM   HP8      P          5.75333     bar
 STREAM   HP8      VAPF       0.00000     -
 STREAM   HP8      MIXF       0.00000     -
 STREAM   HP8      H         -18126.2     kJ/kmol
 STREAM   HP8      S         -74.1517     kJ/kmol/C
 STREAM   HP8      A          3982.14     kJ/kmol
 STREAM   HP8      V         0.625639E-01 m3/kmol
 STREAM   HP8      MOLW      -1.00000     kg/kmol
 STREAM   HP8      HW        -274.428     kJ/kg
 STREAM   HP8      MOLF       0.00000     kmol/s
 STREAM   HP8      MASSF      0.00000     kg/s
 STREAM   HP8      1C2F2      0.00000     kmol/s
 STREAM   HP9      T          2.00000     C
 STREAM   HP9      P          2.83091     bar
 STREAM   HP9      VAPF      0.148881     -
 STREAM   HP9      MIXF       1.00000     -
 STREAM   HP9      H         -18126.2     kJ/kmol
 STREAM   HP9      S         -73.7732     kJ/kmol/C
 STREAM   HP9      A          3869.29     kJ/kmol
 STREAM   HP9      V          1.25357     m3/kmol
 STREAM   HP9      MOLW      -1.00000     kg/kmol
 STREAM   HP9      HW        -274.428     kJ/kg
 STREAM   HP9      MOLF       0.00000     kmol/s
 STREAM   HP9      MASSF      0.00000     kg/s
 STREAM   HP9      1C2F2      0.00000     kmol/s
 STREAM   Q_COND   LOAD       0.00000     kW
 STREAM   Q_COND   T         -1273.15     C
 STREAM   Q_EVAP   LOAD       0.00000     kW
 STREAM   Q_EVAP   T         -1273.15     C
 STREAM   W_GT_COMP POWER      0.00000     kW
 STREAM   W_GT_COMP RPM        0.00000     RPM
 STREAM   W_GT_GT  POWER      0.00000     kW
 STREAM   W_GT_GT  RPM        0.00000     RPM
 STREAM   W_HP_COMP1 POWER      0.00000     kW
 STREAM   W_HP_COMP1 RPM        0.00000     RPM
 STREAM   W_HP_COMP2 POWER      0.00000     kW
 STREAM   W_HP_COMP2 RPM        0.00000     RPM
 PENALTY                                            0.00000
 CHISQU                                             0.00000
