! This file has been generated by DEMO version  602
 HP_ELECTRIC_VAR1  0.100000E-04  -5.00000       0.00000       0.00000     -               
 HP_EFF_VAR1        0.00000     -0.100000E+21   0.00000       0.00000     -               
 GT_ELECTRIC_VAR1  0.100000E-04  -5.00000       0.00000       0.00000     -               
 BY-PASS1_LOAD      1.00000      -5.00000       1.00000      -5.00000     kW              
 STREAM   BY-PASS1 LOAD       1.00000     kW
 STREAM   BY-PASS1 T         -1273.15     C
 STREAM   BY-PASS2 LOAD       1.00000     kW
 STREAM   BY-PASS2 T         -1273.15     C
 STREAM   DH_HEATING LOAD       0.00000     kW
 STREAM   DH_HEATING T         -1273.15     C
 STREAM   GT1      T          5.00000     C
 STREAM   GT1      P          1.00000     bar
 STREAM   GT1      VAPF       1.00000     -
 STREAM   GT1      MIXF       0.00000     -
 STREAM   GT1      H         -585.858     kJ/kmol
 STREAM   GT1      S          2.34873     kJ/kmol/C
 STREAM   GT1      A         -1286.13     kJ/kmol
 STREAM   GT1      V          23.1263     m3/kmol
 STREAM   GT1      MOLW      -1.00000     kg/kmol
 STREAM   GT1      HW        -18.8005     kJ/kg
 STREAM   GT1      MOLF       0.00000     kmol/s
 STREAM   GT1      MASSF      0.00000     kg/s
 STREAM   GT1      O2         0.00000     kmol/s
 STREAM   GT1      N2         0.00000     kmol/s
 STREAM   GT2      T          189.450     C
 STREAM   GT2      P          5.00000     bar
 STREAM   GT2      VAPF       1.00000     -
 STREAM   GT2      MIXF       1.00000     -
 STREAM   GT2      H          4948.88     kJ/kmol
 STREAM   GT2      S          4.19798     kJ/kmol/C
 STREAM   GT2      A          3697.26     kJ/kmol
 STREAM   GT2      V          7.69241     m3/kmol
 STREAM   GT2      MOLW      -1.00000     kg/kmol
 STREAM   GT2      HW         158.812     kJ/kg
 STREAM   GT2      MOLF       0.00000     kmol/s
 STREAM   GT2      MASSF      0.00000     kg/s
 STREAM   GT2      O2         0.00000     kmol/s
 STREAM   GT2      N2         0.00000     kmol/s
 STREAM   GT3      T          20.0000     C
 STREAM   GT3      P          38.0000     bar
 STREAM   GT3      VAPF       1.00000     -
 STREAM   GT3      MIXF       0.00000     -
 STREAM   GT3      H         -177.535     kJ/kmol
 STREAM   GT3      S         -29.0846     kJ/kmol/C
 STREAM   GT3      A          8494.04     kJ/kmol
 STREAM   GT3      V         0.641406     m3/kmol
 STREAM   GT3      MOLW      -1.00000     kg/kmol
 STREAM   GT3      HW        -10.1790     kJ/kg
 STREAM   GT3      MOLF       0.00000     kmol/s
 STREAM   GT3      MASSF      0.00000     kg/s
 STREAM   GT3      CO2        0.00000     kmol/s
 STREAM   GT3      METHANE    0.00000     kmol/s
 STREAM   GT4      T          1299.85     C
 STREAM   GT4      P          5.00000     bar
 STREAM   GT4      VAPF       1.00000     -
 STREAM   GT4      MIXF       0.00000     -
 STREAM   GT4      H          44863.0     kJ/kmol
 STREAM   GT4      S          51.5027     kJ/kmol/C
 STREAM   GT4      A          29507.4     kJ/kmol
 STREAM   GT4      V          26.1569     m3/kmol
 STREAM   GT4      MOLW      -1.00000     kg/kmol
 STREAM   GT4      HW         1473.90     kJ/kg
 STREAM   GT4      MOLF       0.00000     kmol/s
 STREAM   GT4      MASSF      0.00000     kg/s
 STREAM   GT4      O2         0.00000     kmol/s
 STREAM   GT4      N2         0.00000     kmol/s
 STREAM   GT4      AR         0.00000     kmol/s
 STREAM   GT4      H2O        0.00000     kmol/s
 STREAM   GT4      CO2        0.00000     kmol/s
 STREAM   GT4      METHANE    0.00000     kmol/s
 STREAM   GT5      T          901.814     C
 STREAM   GT5      P          1.00000     bar
 STREAM   GT5      VAPF       1.00000     -
 STREAM   GT5      MIXF       1.00000     -
 STREAM   GT5      H          29777.2     kJ/kmol
 STREAM   GT5      S          53.8411     kJ/kmol/C
 STREAM   GT5      A          13724.5     kJ/kmol
 STREAM   GT5      V          97.6891     m3/kmol
 STREAM   GT5      MOLW      -1.00000     kg/kmol
 STREAM   GT5      HW         978.280     kJ/kg
 STREAM   GT5      MOLF       0.00000     kmol/s
 STREAM   GT5      MASSF      0.00000     kg/s
 STREAM   GT5      O2         0.00000     kmol/s
 STREAM   GT5      N2         0.00000     kmol/s
 STREAM   GT5      AR         0.00000     kmol/s
 STREAM   GT5      H2O        0.00000     kmol/s
 STREAM   GT5      CO2        0.00000     kmol/s
 STREAM   GT5      METHANE    0.00000     kmol/s
 STREAM   GT_6     T          120.000     C
 STREAM   GT_6     P          1.00000     bar
 STREAM   GT_6     VAPF       1.00000     -
 STREAM   GT_6     MIXF       1.00000     -
 STREAM   GT_6     H          2916.07     kJ/kmol
 STREAM   GT_6     S          16.8096     kJ/kmol/C
 STREAM   GT_6     A         -2095.71     kJ/kmol
 STREAM   GT_6     V          32.6496     m3/kmol
 STREAM   GT_6     MOLW      -1.00000     kg/kmol
 STREAM   GT_6     HW         95.8025     kJ/kg
 STREAM   GT_6     MOLF       0.00000     kmol/s
 STREAM   GT_6     MASSF      0.00000     kg/s
 STREAM   GT_6     O2         0.00000     kmol/s
 STREAM   GT_6     N2         0.00000     kmol/s
 STREAM   GT_6     AR         0.00000     kmol/s
 STREAM   GT_6     H2O        0.00000     kmol/s
 STREAM   GT_6     CO2        0.00000     kmol/s
 STREAM   GT_6     METHANE    0.00000     kmol/s
 STREAM   GT_HEATING LOAD       0.00000     kW
 STREAM   GT_HEATING T         -1273.15     C
 STREAM   HP1      T          2.00000     C
 STREAM   HP1      P          5.37513     bar
 STREAM   HP1      VAPF      0.198821     -
 STREAM   HP1      MIXF       0.00000     -
 STREAM   HP1      H         -13338.1     kJ/kmol
 STREAM   HP1      S         -60.6623     kJ/kmol/C
 STREAM   HP1      A          4748.34     kJ/kmol
 STREAM   HP1      V         0.900440     m3/kmol
 STREAM   HP1      MOLW      -1.00000     kg/kmol
 STREAM   HP1      HW        -154.253     kJ/kg
 STREAM   HP1      MOLF       0.00000     kmol/s
 STREAM   HP1      MASSF      0.00000     kg/s
 STREAM   HP1      C1F2CL     0.00000     kmol/s
 STREAM   HP2      T          6.00000     C
 STREAM   HP2      P          5.37513     bar
 STREAM   HP2      VAPF       1.00000     -
 STREAM   HP2      MIXF       0.00000     -
 STREAM   HP2      H         -1044.04     kJ/kmol
 STREAM   HP2      S         -17.4910     kJ/kmol/C
 STREAM   HP2      A          4170.91     kJ/kmol
 STREAM   HP2      V          4.31793     m3/kmol
 STREAM   HP2      MOLW      -1.00000     kg/kmol
 STREAM   HP2      HW        -12.0742     kJ/kg
 STREAM   HP2      MOLF       0.00000     kmol/s
 STREAM   HP2      MASSF      0.00000     kg/s
 STREAM   HP2      C1F2CL     0.00000     kmol/s
 STREAM   HP3      T          32.5859     C
 STREAM   HP3      P          9.02157     bar
 STREAM   HP3      VAPF       1.00000     -
 STREAM   HP3      MIXF       1.00000     -
 STREAM   HP3      H          427.010     kJ/kmol
 STREAM   HP3      S         -16.7646     kJ/kmol/C
 STREAM   HP3      A          5425.39     kJ/kmol
 STREAM   HP3      V          2.81768     m3/kmol
 STREAM   HP3      MOLW      -1.00000     kg/kmol
 STREAM   HP3      HW         4.93831     kJ/kg
 STREAM   HP3      MOLF       0.00000     kmol/s
 STREAM   HP3      MASSF      0.00000     kg/s
 STREAM   HP3      C1F2CL     0.00000     kmol/s
 STREAM   HP4      T          19.3330     C
 STREAM   HP4      P          9.02157     bar
 STREAM   HP4      VAPF       1.00000     -
 STREAM   HP4      MIXF       0.00000     -
 STREAM   HP4      H         -315.239     kJ/kmol
 STREAM   HP4      S         -19.2464     kJ/kmol/C
 STREAM   HP4      A          5423.07     kJ/kmol
 STREAM   HP4      V          2.69554     m3/kmol
 STREAM   HP4      MOLW      -1.00000     kg/kmol
 STREAM   HP4      HW        -3.64569     kJ/kg
 STREAM   HP4      MOLF       0.00000     kmol/s
 STREAM   HP4      MASSF      0.00000     kg/s
 STREAM   HP4      C1F2CL     0.00000     kmol/s
 STREAM   HP5      T          44.8992     C
 STREAM   HP5      P          14.6944     bar
 STREAM   HP5      VAPF       1.00000     -
 STREAM   HP5      MIXF       1.00000     -
 STREAM   HP5      H          1132.19     kJ/kmol
 STREAM   HP5      S         -18.5597     kJ/kmol/C
 STREAM   HP5      A          6665.75     kJ/kmol
 STREAM   HP5      V          1.79957     m3/kmol
 STREAM   HP5      MOLW      -1.00000     kg/kmol
 STREAM   HP5      HW         13.0936     kJ/kg
 STREAM   HP5      MOLF       0.00000     kmol/s
 STREAM   HP5      MASSF      0.00000     kg/s
 STREAM   HP5      C1F2CL     0.00000     kmol/s
 STREAM   HP6      T          34.0442     C
 STREAM   HP6      P          14.6944     bar
 STREAM   HP6      VAPF       0.00000     -
 STREAM   HP6      MIXF       0.00000     -
 STREAM   HP6      H         -10794.0     kJ/kmol
 STREAM   HP6      S         -52.3332     kJ/kmol/C
 STREAM   HP6      A          4809.17     kJ/kmol
 STREAM   HP6      V         0.747959E-01 m3/kmol
 STREAM   HP6      MOLW      -1.00000     kg/kmol
 STREAM   HP6      HW        -124.831     kJ/kg
 STREAM   HP6      MOLF       0.00000     kmol/s
 STREAM   HP6      MASSF      0.00000     kg/s
 STREAM   HP6      C1F2CL     0.00000     kmol/s
 STREAM   HP7      T          19.3330     C
 STREAM   HP7      P          9.02157     bar
 STREAM   HP7      VAPF      0.195358     -
 STREAM   HP7      MIXF       1.00000     -
 STREAM   HP7      H         -10794.0     kJ/kmol
 STREAM   HP7      S         -52.6011     kJ/kmol/C
 STREAM   HP7      A          4889.05     kJ/kmol
 STREAM   HP7      V         0.583733     m3/kmol
 STREAM   HP7      MOLW      -1.00000     kg/kmol
 STREAM   HP7      HW        -124.831     kJ/kg
 STREAM   HP7      MOLF       0.00000     kmol/s
 STREAM   HP7      MASSF      0.00000     kg/s
 STREAM   HP7      C1F2CL     0.00000     kmol/s
 STREAM   HP8      T          19.3330     C
 STREAM   HP8      P          9.02157     bar
 STREAM   HP8      VAPF       0.00000     -
 STREAM   HP8      MIXF       0.00000     -
 STREAM   HP8      H         -13338.1     kJ/kmol
 STREAM   HP8      S         -60.6993     kJ/kmol/C
 STREAM   HP8      A          4759.40     kJ/kmol
 STREAM   HP8      V         0.710095E-01 m3/kmol
 STREAM   HP8      MOLW      -1.00000     kg/kmol
 STREAM   HP8      HW        -154.253     kJ/kg
 STREAM   HP8      MOLF       0.00000     kmol/s
 STREAM   HP8      MASSF      0.00000     kg/s
 STREAM   HP8      C1F2CL     0.00000     kmol/s
 STREAM   HP9      T          2.00000     C
 STREAM   HP9      P          5.37513     bar
 STREAM   HP9      VAPF      0.198821     -
 STREAM   HP9      MIXF       1.00000     -
 STREAM   HP9      H         -13338.1     kJ/kmol
 STREAM   HP9      S         -60.6623     kJ/kmol/C
 STREAM   HP9      A          4748.34     kJ/kmol
 STREAM   HP9      V         0.900440     m3/kmol
 STREAM   HP9      MOLW      -1.00000     kg/kmol
 STREAM   HP9      HW        -154.253     kJ/kg
 STREAM   HP9      MOLF       0.00000     kmol/s
 STREAM   HP9      MASSF      0.00000     kg/s
 STREAM   HP9      C1F2CL     0.00000     kmol/s
 STREAM   Q_COND   LOAD       0.00000     kW
 STREAM   Q_COND   T         -1273.15     C
 STREAM   Q_EVAP   LOAD       0.00000     kW
 STREAM   Q_EVAP   T         -1273.15     C
 STREAM   W_GT_COMP POWER      0.00000     kW
 STREAM   W_GT_COMP RPM        0.00000     RPM
 STREAM   W_GT_GT  POWER      0.00000     kW
 STREAM   W_GT_GT  RPM        0.00000     RPM
 STREAM   W_HP_COMP1 POWER      0.00000     kW
 STREAM   W_HP_COMP1 RPM        0.00000     RPM
 STREAM   W_HP_COMP2 POWER      0.00000     kW
 STREAM   W_HP_COMP2 RPM        0.00000     RPM
 PENALTY                                            0.00000
 CHISQU                                             0.00000
